<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>

		<AssemblyVersion>1.3.10.0</AssemblyVersion>
		<AssemblyFileVersion>1.3.10.0</AssemblyFileVersion>

		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>

		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>..\..\Bin\Debug\WindowsDX\</OutputPath>
		<DefineConstants>DEBUG;__WINDOWS__;__DESKTOP__;GD_FULL</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\..\Bin\Release\WindowsDX\</OutputPath>
		<DefineConstants>__WINDOWS__;__DESKTOP__;GD_FULL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GridDominance.Android.IAB\Impl\XamarinUDPClient.cs">
			<Link>Impl\XamarinUDPClient.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icon.ico" />
		<MonoGameContentReference Include="..\GridDominance.Content\Content\Content.mgcb">
			<Link>Content\Content.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\External\DebugView.Portable\DebugView.Portable.csproj" />
		<ProjectReference Include="..\External\FarseerPhysics.Portable\FarseerPhysics.Portable\FarseerPhysics.Portable.csproj" />
		<ProjectReference Include="..\GridDominance.Common\GridDominance.Common.csproj" />
		<ProjectReference Include="..\GridDominance.Core\GridDominance.Core.csproj" />
		<ProjectReference Include="..\MonoSAMFramework.Portable\MonoSAMFramework.Portable.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>

	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>

</Project>