<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <MonoGameContentBuilderExe></MonoGameContentBuilderExe>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\Bin\Debug\WindowsDX\</OutputPath>
    <DefineConstants>DEBUG;__WINDOWS__;__DESKTOP__;GD_FULL</DefineConstants>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\Bin\Release\WindowsDX\</OutputPath>
    <ConsolePause>false</ConsolePause>
    <DefineConstants>__WINDOWS__;__DESKTOP__;GD_FULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GridDominance.Android.IAB\Impl\XamarinUDPClient.cs">
      <Link>Impl\XamarinUDPClient.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\GridDominance.Content\Content\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\DebugView.Portable\DebugView.Portable.csproj" />
    <ProjectReference Include="..\External\FarseerPhysics.Portable\FarseerPhysics.Portable\FarseerPhysics.Portable.csproj" />
    <ProjectReference Include="..\GridDominance.Common\GridDominance.Common.csproj" />
    <ProjectReference Include="..\GridDominance.Core\GridDominance.Core.csproj" />
    <ProjectReference Include="..\MonoSAMFramework.Portable\MonoSAMFramework.Portable.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
</Project>