
#----------------------------- Global Properties ----------------------------#

/outputDir:.\
/intermediateDir:../obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\Bin\GridDominance.Content.Pipeline\GridDominance.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin fonts/debugFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/debugFont.spritefont

#begin levels/lvl003.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl003.gslevel

#begin fonts/debugFontSmall.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/debugFontSmall.spritefont

#begin textures/spritesheet_hd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_hd.png

#begin textures/spritesheet_ld.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_ld.png

#begin textures/spritesheet_md.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_md.png

#begin textures/spritesheet-sheet_hd.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet-sheet_hd.json

#begin textures/spritesheet-sheet_ld.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet-sheet_ld.json

#begin textures/spritesheet-sheet_md.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet-sheet_md.json

#begin textures/spritesheet_bd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_bd.png

#begin textures/spritesheet-sheet_bd.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet-sheet_bd.json

#begin textures/spritesheet_fd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_fd.png

#begin textures/spritesheet-sheet_fd.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet-sheet_fd.json

#begin levels/lvl_debug.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl_debug.gslevel

#begin fonts/hudFontBold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/hudFontBold.spritefont

#begin fonts/hudFontRegular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/hudFontRegular.spritefont

#begin shaders/SAMParticleEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/SAMParticleEffect.fx

#begin levels/lvl001.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl001.gslevel

#begin levels/lvl002.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl002.gslevel

#begin sounds/button.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/button.mp3

#begin sounds/click.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/click.mp3

#begin sounds/open.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/open.mp3

#begin sounds/shoot.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/shoot.mp3

#begin sounds/close.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/close.mp3

#begin sounds/collision.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/collision.mp3

#begin sounds/hit.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/hit.mp3

#begin sounds/boost.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/boost.mp3

#begin sounds/gameover.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/gameover.mp3

#begin sounds/gamewon.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/gamewon.mp3

#begin levels/world_1.gsgraph
/importer:GDWorldGraphImporter
/processor:GDWorldGraphProcessor
/build:levels/world_1.gsgraph

#begin levels/lvl004.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl004.gslevel

#begin sounds/zoomin.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/zoomin.mp3

#begin levels/lvl005.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl005.gslevel

#begin levels/lvl006.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl006.gslevel

#begin levels/lvl007.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl007.gslevel

#begin levels/lvl008.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl008.gslevel

#begin levels/lvl009.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl009.gslevel

#begin levels/lvl010.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl010.gslevel

#begin levels/lvl011.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl011.gslevel

#begin levels/lvl012.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl012.gslevel

#begin levels/lvl013.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl013.gslevel

#begin levels/lvl014.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl014.gslevel

#begin sounds/zoomout.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/zoomout.mp3

#begin levels/lvl_tutorial.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl_tutorial.gslevel

#begin levels/lvl101.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl101.gslevel

#begin levels/world_2.gsgraph
/importer:GDWorldGraphImporter
/processor:GDWorldGraphProcessor
/build:levels/world_2.gsgraph

#begin levels/lvl102.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl102.gslevel

#begin levels/lvl103.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl103.gslevel

#begin levels/lvl104.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl104.gslevel

#begin levels/lvl105.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl105.gslevel

#begin levels/lvl106.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl106.gslevel

#begin levels/lvl107.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl107.gslevel

#begin levels/lvl108.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl108.gslevel

#begin levels/lvl109.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl109.gslevel

#begin levels/lvl110.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl110.gslevel

#begin levels/lvl111.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl111.gslevel

#begin levels/lvl112.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl112.gslevel

#begin levels/lvl113.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl113.gslevel

#begin levels/lvl114.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl114.gslevel

#begin levels/lvl115.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl115.gslevel

#begin levels/lvl116.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl116.gslevel

#begin levels/lvl117.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl117.gslevel

#begin levels/lvl118.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl118.gslevel

#begin levels/lvl119.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl119.gslevel

#begin levels/lvl120.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl120.gslevel

#begin levels/lvl121.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl121.gslevel

#begin levels/lvl122.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl122.gslevel

#begin levels/lvl123.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl123.gslevel

#begin levels/lvl124.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl124.gslevel

#begin levels/lvl125.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl125.gslevel

#begin levels/lvl126.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl126.gslevel

#begin levels/lvl127.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl127.gslevel

#begin sounds/error.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/error.mp3

#begin sounds/reflect.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/reflect.mp3

#begin music/background.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/background.ogg

#begin music/song001.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/song001.ogg

#begin music/song002.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/song002.ogg

#begin music/song003.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/song003.ogg

#begin music/song004.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/song004.ogg

#begin music/song005.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/song005.ogg

#begin music/song006.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/song006.ogg

#begin music/song007.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/song007.ogg

#begin music/song008.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/song008.ogg

#begin music/song009.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/song009.ogg

#begin music/tutorial.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/tutorial.ogg

