
#----------------------------- Global Properties ----------------------------#

/outputDir:.\
/intermediateDir:../obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\dependencies\MonoGame.Extended.0.4.64\lib\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\..\Bin\GridDominance.Content.Pipeline\GridDominance.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin textures/spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet.png

#begin textures/spritesheet-sheet.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet-sheet.json

#begin fonts/debugFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:fonts/debugFont.spritefont

#begin levels/lvl003.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl003.gslevel

