
#----------------------------- Global Properties ----------------------------#

/outputDir:.\
/intermediateDir:../obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\Bin\GridDominance.Content.Pipeline\GridDominance.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin fonts/debugFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/debugFont.spritefont

#begin fonts/debugFontSmall.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/debugFontSmall.spritefont

#begin levels/lvl_debug.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl_debug.gslevel

#begin fonts/hudFontBold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/hudFontBold.spritefont

#begin fonts/hudFontRegular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/hudFontRegular.spritefont

#begin shaders/SAMParticleEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/SAMParticleEffect.fx

#begin levels/world_1.gsgraph
/importer:GDWorldGraphImporter
/processor:GDWorldGraphProcessor
/build:levels/world_1.gsgraph

#begin levels/lvl_tutorial.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl_tutorial.gslevel

#begin levels/world_2.gsgraph
/importer:GDWorldGraphImporter
/processor:GDWorldGraphProcessor
/build:levels/world_2.gsgraph

#begin textures/spritesheet_default_bd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_default_bd.png

#begin textures/spritesheet_default_fd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_default_fd.png

#begin textures/spritesheet_default_hd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_default_hd.png

#begin textures/spritesheet_default_ld.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_default_ld.png

#begin textures/spritesheet_default_md.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_default_md.png

#begin textures/spritesheet_default-sheet_bd.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet_default-sheet_bd.json

#begin textures/spritesheet_default-sheet_fd.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet_default-sheet_fd.json

#begin textures/spritesheet_default-sheet_hd.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet_default-sheet_hd.json

#begin textures/spritesheet_default-sheet_ld.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet_default-sheet_ld.json

#begin textures/spritesheet_default-sheet_md.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet_default-sheet_md.json

#begin textures/spritesheet_extra_bd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_extra_bd.png

#begin textures/spritesheet_extra_fd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_extra_fd.png

#begin textures/spritesheet_extra_hd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_extra_hd.png

#begin textures/spritesheet_extra_ld.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_extra_ld.png

#begin textures/spritesheet_extra_md.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_extra_md.png

#begin textures/spritesheet_extra-sheet_bd.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet_extra-sheet_bd.json

#begin textures/spritesheet_extra-sheet_fd.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet_extra-sheet_fd.json

#begin textures/spritesheet_extra-sheet_hd.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet_extra-sheet_hd.json

#begin textures/spritesheet_extra-sheet_ld.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet_extra-sheet_ld.json

#begin textures/spritesheet_extra-sheet_md.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet_extra-sheet_md.json

#begin levels/world_3.gsgraph
/importer:GDWorldGraphImporter
/processor:GDWorldGraphProcessor
/build:levels/world_3.gsgraph

#begin fonts/levelBackgroundFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/levelBackgroundFont.spritefont

#begin levels/world_4.gsgraph
/importer:GDWorldGraphImporter
/processor:GDWorldGraphProcessor
/build:levels/world_4.gsgraph

#begin music/cyber-factory.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/cyber-factory.mp3

#begin music/macaron-island.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/macaron-island.mp3

#begin music/mr-krabs.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/mr-krabs.mp3

#begin music/spinning-gears.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/spinning-gears.mp3

#begin music/spirit-forge.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/spirit-forge.mp3

#begin music/tekno-labs.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/tekno-labs.mp3

#begin sounds/boost.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/boost.ogg

#begin sounds/button.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/button.ogg

#begin sounds/click.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/click.ogg

#begin sounds/close.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/close.ogg

#begin sounds/collision.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/collision.ogg

#begin sounds/error.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/error.ogg

#begin sounds/gameover.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/gameover.ogg

#begin sounds/gamewon.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/gamewon.ogg

#begin sounds/hit.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/hit.ogg

#begin sounds/laser.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/laser.ogg

#begin sounds/open.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/open.ogg

#begin sounds/reflect.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/reflect.ogg

#begin sounds/shoot.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/shoot.ogg

#begin sounds/zoomin.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/zoomin.ogg

#begin sounds/zoomout.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/zoomout.ogg

#begin sounds/glass.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/glass.ogg

#begin levels/level_1-01.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_1-01.gslevel

#begin levels/level_1-02.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_1-02.gslevel

#begin levels/level_1-03.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_1-03.gslevel

#begin levels/level_1-04.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_1-04.gslevel

#begin levels/level_1-05.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_1-05.gslevel

#begin levels/level_1-06.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_1-06.gslevel

#begin levels/level_1-07.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_1-07.gslevel

#begin levels/level_1-08.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_1-08.gslevel

#begin levels/level_1-09.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_1-09.gslevel

#begin levels/level_1-10.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_1-10.gslevel

#begin levels/level_1-11.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_1-11.gslevel

#begin levels/level_1-12.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_1-12.gslevel

#begin levels/level_1-13.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_1-13.gslevel

#begin levels/level_1-14.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_1-14.gslevel

#begin levels/level_2-01.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-01.gslevel

#begin levels/level_2-02.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-02.gslevel

#begin levels/level_2-03.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-03.gslevel

#begin levels/level_2-04.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-04.gslevel

#begin levels/level_2-05.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-05.gslevel

#begin levels/level_2-06.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-06.gslevel

#begin levels/level_2-07.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-07.gslevel

#begin levels/level_2-08.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-08.gslevel

#begin levels/level_2-09.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-09.gslevel

#begin levels/level_2-10.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-10.gslevel

#begin levels/level_2-11.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-11.gslevel

#begin levels/level_2-12.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-12.gslevel

#begin levels/level_2-13.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-13.gslevel

#begin levels/level_2-14.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-14.gslevel

#begin levels/level_2-15.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-15.gslevel

#begin levels/level_2-16.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-16.gslevel

#begin levels/level_2-17.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-17.gslevel

#begin levels/level_2-18.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-18.gslevel

#begin levels/level_2-19.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-19.gslevel

#begin levels/level_2-20.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-20.gslevel

#begin levels/level_2-21.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-21.gslevel

#begin levels/level_2-22.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-22.gslevel

#begin levels/level_2-23.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-23.gslevel

#begin levels/level_2-24.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-24.gslevel

#begin levels/level_2-25.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-25.gslevel

#begin levels/level_2-26.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-26.gslevel

#begin levels/level_2-27.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_2-27.gslevel

#begin levels/level_3-01.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-01.gslevel

#begin levels/level_3-02.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-02.gslevel

#begin levels/level_3-03.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-03.gslevel

#begin levels/level_3-04.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-04.gslevel

#begin levels/level_3-05.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-05.gslevel

#begin levels/level_3-06.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-06.gslevel

#begin levels/level_3-07.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-07.gslevel

#begin levels/level_3-08.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-08.gslevel

#begin levels/level_3-09.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-09.gslevel

#begin levels/level_3-10.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-10.gslevel

#begin levels/level_3-11.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-11.gslevel

#begin levels/level_3-12.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-12.gslevel

#begin levels/level_3-13.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-13.gslevel

#begin levels/level_3-14.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-14.gslevel

#begin levels/level_3-15.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-15.gslevel

#begin levels/level_3-16.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-16.gslevel

#begin levels/level_3-17.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-17.gslevel

#begin levels/level_3-18.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-18.gslevel

#begin levels/level_3-19.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-19.gslevel

#begin levels/level_3-20.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-20.gslevel

#begin levels/level_3-21.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-21.gslevel

#begin levels/level_3-22.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-22.gslevel

#begin levels/level_3-23.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-23.gslevel

#begin levels/level_3-24.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-24.gslevel

#begin levels/level_3-25.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-25.gslevel

#begin levels/level_3-26.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-26.gslevel

#begin levels/level_3-27.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-27.gslevel

#begin levels/level_3-28.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-28.gslevel

#begin levels/level_3-29.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-29.gslevel

#begin levels/level_3-30.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-30.gslevel

#begin levels/level_3-31.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_3-31.gslevel

#begin levels/level_4-01.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-01.gslevel

#begin levels/level_4-02.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-02.gslevel

#begin levels/level_4-03.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-03.gslevel

#begin levels/level_4-04.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-04.gslevel

#begin levels/level_4-05.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-05.gslevel

#begin levels/level_4-06.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-06.gslevel

#begin levels/level_4-07.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-07.gslevel

#begin levels/level_4-08.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-08.gslevel

#begin levels/level_4-09.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-09.gslevel

#begin levels/level_4-10.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-10.gslevel

#begin levels/level_4-11.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-11.gslevel

#begin levels/level_4-12.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-12.gslevel

#begin levels/level_4-13.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-13.gslevel

#begin levels/level_4-14.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-14.gslevel

#begin levels/level_4-15.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-15.gslevel

#begin levels/level_4-16.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-16.gslevel

#begin levels/level_4-17.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-17.gslevel

#begin levels/level_4-18.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-18.gslevel

#begin levels/level_4-19.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-19.gslevel

#begin levels/level_4-20.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-20.gslevel

#begin levels/level_4-21.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-21.gslevel

#begin levels/level_4-22.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-22.gslevel

#begin levels/level_4-23.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-23.gslevel

#begin levels/level_4-24.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/level_4-24.gslevel

