
#----------------------------- Global Properties ----------------------------#

/outputDir:.\
/intermediateDir:../obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\Bin\GridDominance.Content.Pipeline\GridDominance.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin fonts/debugFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:fonts/debugFont.spritefont

#begin levels/lvl003.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl003.gslevel

#begin fonts/debugFontSmall.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:fonts/debugFontSmall.spritefont

#begin textures/spritesheet_hd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_hd.png

#begin textures/spritesheet_ld.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_ld.png

#begin textures/spritesheet_md.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_md.png

#begin textures/spritesheet-sheet_hd.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet-sheet_hd.json

#begin textures/spritesheet-sheet_ld.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet-sheet_ld.json

#begin textures/spritesheet-sheet_md.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet-sheet_md.json

#begin textures/spritesheet_bd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_bd.png

#begin textures/spritesheet-sheet_bd.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet-sheet_bd.json

#begin textures/spritesheet_fd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet_fd.png

#begin textures/spritesheet-sheet_fd.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet-sheet_fd.json

#begin levels/lvl_debug.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl_debug.gslevel

#begin fonts/hudFontBold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:fonts/hudFontBold.spritefont

#begin fonts/hudFontRegular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:fonts/hudFontRegular.spritefont

#begin shaders/SAMParticleEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/SAMParticleEffect.fx

#begin levels/lvl001.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl001.gslevel

#begin levels/lvl002.gslevel
/importer:GDLevelImporter
/processor:GDLevelProcessor
/build:levels/lvl002.gslevel

