# GridDominance

./: .gitignore  .gitmodules  DebugView.Portable.csproj  DebugViewXNA.cs  GridDominance.sln  Makefile  MonoSAMFramework.Portable.csproj  MonoSAMGame.cs  README.md  UPDATE_VERSION.py  appveyor.yml  hq  packages.config
Source/DSLEditor/: App.xaml  App.xaml.cs  DSLEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.Graph.cs  MainWindowViewModel.Level.cs  MainWindowViewModel.cs  packages.config
Source/DSLEditor/Drawing/: GraphPreviewPainter.cs  ImageHelper.cs  LevelAsciiDrawer.cs  LevelPreviewPainter.cs
Source/DSLEditor/Helper/: DSLUtil.cs  ExtendedBinaryWriter.cs
Source/DSLEditor/PreCalculation/: LevelBulletPathTracer.cs
Source/DSLEditor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/DSLEditor/Resource/: example_graph.gsgraph  example_level.gslevel  grammar.txt
Source/GridDominance.Android.Amazon/: GridDominance.Android.Amazon.csproj  MainActivity.cs  packages.config
Source/GridDominance.Android.Amazon/Impl/: AndroidBridge_Amazon.cs  AndroidFullVersionBilling.cs
Source/GridDominance.Android.Amazon/Properties/: AndroidManifest.xml
Source/GridDominance.Android.Full/: GridDominance.Android.Full.csproj  GridDominance.Android.Full.csproj.DotSettings  MainActivity.cs  packages.config
Source/GridDominance.Android.Full/Impl/: AndroidBridge_Full.cs  AndroidFullImpl.cs  AndroidFullVersionBilling.cs
Source/GridDominance.Android.Full/Properties/: AndroidManifest.xml
Source/GridDominance.Android.Full/Resources/: Resource.designer.cs
Source/GridDominance.Android.IAB/: GridDominance.Android.IAB.csproj  MainActivity.cs  packages.config
Source/GridDominance.Android.IAB/Impl/: AndroidBilling.cs  AndroidBridge.cs  AndroidBridge_IAB.cs  AndroidFileHelper.cs  AndroidIABImpl.cs  XamarinBluetooth.cs  XamarinUDPClient.cs
Source/GridDominance.Android.IAB/Properties/: AndroidManifest.xml
Source/GridDominance.Android.IAB/Resources/: Resource.designer.cs
Source/GridDominance.Common/: GridDominance.Common.csproj  packages.config
Source/GridDominance.Common/Graphfileformat/: GraphParser.cs
Source/GridDominance.Common/Helper/: MD5.cs
Source/GridDominance.Common/Levelfileformat/: LevelParser.cs
Source/GridDominance.Common/Properties/: AssemblyInfo.cs
Source/GridDominance.Common/SAMScriptParser/: ParsingException.cs  SSParser.cs
Source/GridDominance.Common/TTFFonts/: TTFFontData.cs
Source/GridDominance.Content.Pipeline/: ContentImporterResult.cs  ContentWriterExtensions.cs  GDLevelImporter.cs  GDLevelProcessor.cs  GDLevelWriter.cs  GridDominance.Content.Pipeline.csproj  PathExtensions.cs  PathHelper.cs  packages.config
Source/GridDominance.Content.Pipeline/GDLevel/: GDLevelImporter.cs  GDLevelProcessor.cs  GDLevelWriter.cs  LevelPackage.cs
Source/GridDominance.Content.Pipeline/GDWorldGraph/: GDWorldGraphImporter.cs  GDWorldGraphProcessor.cs  GDWorldGraphWriter.cs  GraphPackage.cs
Source/GridDominance.Content.Pipeline/PreCalculation/: BlueprintPreprocessor.cs  LevelBulletPathSimulator.cs  LevelBulletPathTracer.cs  LevelKISimulator.cs  LevelKITracer.cs
Source/GridDominance.Content.Pipeline/TTFFont/: TTFImporter.cs  TTFPackage.cs  TTFProcessor.cs
Source/GridDominance.Content.Pipeline/TextureAtlases/: TexturePackerFile.cs  TexturePackerJsonImporter.cs  TexturePackerMeta.cs  TexturePackerPoint.cs  TexturePackerProcessor.cs  TexturePackerProcessorResult.cs  TexturePackerRectangle.cs  TexturePackerRegion.cs  TexturePackerSize.cs  TexturePackerWriter.cs
Source/GridDominance.Core/: GridDominance.Core.csproj  MainGame.cs  packages.config
Source/GridDominance.Core/DeviceBridge/: IGDOperatingSystemBridge.cs
Source/GridDominance.Core/GlobalAgents/: HighscoreAgent.cs
Source/GridDominance.Core/Properties/: AssemblyInfo.cs
Source/GridDominance.Core/Resources/: Attributions.cs  Fonts.cs  GDConstants.cs  GDSounds.cs  L10NImpl.cs  L10NImplHelper.cs  Levels.cs  ParticlePresets.cs  TetroConfigurations.cs  Textures.cs
Source/GridDominance.Core/SCCM/: SCCMLevelData.cs  SCCMLevelElement.cs  SCCMLevelMeta.cs  SCCMUtils.cs
Source/GridDominance.Core/SaveData/: CustomLevelData.cs  LevelData.cs  PlayerProfile.cs
Source/GridDominance.DirectX/: GridDominance.DirectX.csproj  Program.cs  RSAxWrapper.cs  WindowsBillingAdapter.cs  WindowsFileHelper.cs  WindowsImpl.cs  packages.config
Source/GridDominance.DirectX/Impl/: WindowsBillingAdapter.cs  WindowsBridge.cs  WindowsFileHelper.cs  WindowsImpl.cs
Source/GridDominance.DirectX/Properties/: AssemblyInfo.cs
Source/GridDominance.OpenGL/: GridDominance.OpenGL.csproj  Program.cs  WindowsFileHelper.cs  WindowsImpl.cs  packages.config
Source/GridDominance.OpenGL/Impl/: WindowsBridge.cs
Source/GridDominance.OpenGL/Properties/: AssemblyInfo.cs
Source/MonoSAMFramework.Portable/: .gitignore  ISAMDrawable.cs  ISAMUpdateable.cs  MonoSAMFramework.Portable.csproj  MonoSAMFramework.Portable.csproj.DotSettings  MonoSAMGame.cs  RealtimeAPSCounter.cs  Screen.cs  ScreenManager.cs  TolerantBoxingViewportAdapter.cs  packages.config
Source/MonoSAMFramework.Portable/BatchRenderer/: IBatchRenderer.cs  IDebugBatchRenderer.cs  ITranslateBatchRenderer.cs  SpriteBatchCommon.cs  SpriteBatchWrapper.cs  StandardSpriteBatchWrapper.cs  TranslatingSpriteBatchWrapper.cs
Source/MonoSAMFramework.Portable/Color/: FlatColors.cs
Source/MonoSAMFramework.Portable/ColorHelper/: ColorMath.cs  ColorblindColors.cs  FlatColors.cs
Source/MonoSAMFramework.Portable/DebugDisplay/: DebugTextDisplay.cs  DebugTextDisplayLine.cs  DummyDebugTextDisplay.cs  IDebugTextDisplay.cs  RealtimeAPSCounter.cs
Source/MonoSAMFramework.Portable/DebugTools/: BufferedLambdaString.cs  CompactJsonFormatter.cs  DebugListener.cs  DebugMinimap.cs  DebugSettings.cs  DebugTextDisplay.cs  DebugTextDisplayLine.cs  DebugTextLogLine.cs  DummyDebugTextDisplay.cs  ExtendedFrequencyCounter.cs  FrequencyCounter.cs  GCMonitor.cs  IDebugTextDisplay.cs  IDebugTextDisplayLineProvider.cs  RealtimeAPSCounter.cs  StandardDebugMinimapImplementation.cs  (+1 more)
(+2329 files in other folders)
