<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15228a14-90be-44fa-8203-b705ff37ef1f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GridDominance.Content</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFontSmall.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFontSmall.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontBold.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontBold.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontRegular.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontRegular.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\levelBackgroundFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\levelBackgroundFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-01.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-02.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-03.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-04.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-05.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-06.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-07.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-08.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-09.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-10.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-11.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-12.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-13.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-14.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-01.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-02.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-03.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-04.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-05.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-06.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-07.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-08.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-09.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-10.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-11.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-12.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-13.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-14.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-15.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-16.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-17.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-18.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-19.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-20.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-21.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-22.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-23.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-24.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-25.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-26.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-27.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-01.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-02.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-03.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-04.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-05.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-06.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-07.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-08.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-09.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-10.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-11.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-12.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-13.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-14.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-15.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-16.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-17.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-18.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-19.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-20.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-21.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-22.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-23.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-24.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-25.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-26.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-27.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-28.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-29.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-30.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-31.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-01.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-02.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-03.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-04.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-05.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-06.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-07.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-08.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-09.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-10.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-11.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-12.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-13.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-14.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-15.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-16.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-17.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-18.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-19.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-20.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-21.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-22.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-23.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-24.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-25.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-26.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-27.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-28.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-29.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-30.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-31.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl_debug.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl_tutorial.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\map_header.gsheader" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\stdvalues.gsheader" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\world_1.gsgraph" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\world_2.gsgraph" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\world_3.gsgraph" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\world_4.gsgraph" />
    <None Include="$(MSBuildThisFileDirectory)Content\shaders\SAMParticleEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\shaders\SAMParticleEffect.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\boost.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\button.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\click.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\close.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\collision.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\error.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\gameover.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\gamewon.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\glass.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\hit.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\laser.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\open.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\reflect.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\shoot.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\zoomin.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\zoomout.ogg" />
    <None Include="$(MSBuildThisFileDirectory)L10N\L10N.sqlite3" />
    <None Include="$(MSBuildThisFileDirectory)L10N\L10NOutputMissings.linq" />
    <None Include="$(MSBuildThisFileDirectory)L10N\L10NProcessor.linq" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\music\cyber-factory.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\macaron-island.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\mr-krabs.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\spinning-gears.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\spirit-forge.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\tekno-labs.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_bd.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_fd.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_hd.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_ld.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_md.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_bd.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_fd.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_hd.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_ld.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_md.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra-sheet_bd.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra-sheet_fd.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra-sheet_hd.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra-sheet_ld.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra-sheet_md.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra_bd.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra_fd.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra_hd.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra_ld.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra_md.png" />
  </ItemGroup>
</Project>