<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8FC3B872-A050-4329-8999-8B490B0B6274}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GridDominance.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalAgents\HighscoreAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\BackendCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\ChangePasswordResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\GDServerAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\IGDServerAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultDownloadData - Copy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultHighscores.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultChangePassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultSetMultiscore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultUpgradeUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultRanking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultVerify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultScoreData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultDownloadData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultSetScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultCreateUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultPing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\UpgradeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\VerifyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Animations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Attributions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDSounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\L10NImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\__Secrets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\AccountType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\PlayerProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\LevelDiffData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\LevelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Levels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Textures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\Agents\ExitAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\AnonymousAccountPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Operations\UnlockSucessOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Operations\UnlockErrorOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\UnlockPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\InfoPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\ChangePasswordPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\AttributionsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\HighscorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\FullAccountPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Operations\HUDTextBoxBlinkOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\ISettingsOwnerHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Elements\ScoreDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Elements\SettingsButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Elements\SubSettingButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ParticlePresets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\SubSettingClickZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Agents\GameDragAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Agents\TutorialAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\BulletCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\BulletPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\BlackHole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\EntityOperations\BulletGrowOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\EntityOperations\BulletShrinkAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\MirrorBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\LaserCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Particles\DonutParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Particles\PortalParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\MirrorCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\VoidCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\GlassBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Portal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\BulletKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\EndGameAutoComputerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\TutorialController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GameWrapMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDGameScreen_Preview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDGameScreen_Tutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDGameScreen_SP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\GDPreviewHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDArrowAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Operations\HUDBlinkingTutorialDifficultyButtonIconOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDTouchAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDTutorialDifficultyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDTutorialScorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\LaserNetwork\LaserNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\LaserNetwork\LaserRay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\LaserNetwork\LaserRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\LaserNetwork\LaserSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Physics\ConvertUnits2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Physics\IPhysicsMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Physics\MarkerCollisionBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Physics\MarkerRefractionCorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Physics\MarkerRefractionEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Agents\OverworldScrollAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Agents\ReappearTransitionAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Agents\TransitionZoomInToTutorialAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Agents\TransitionZoomInAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Background\OverworldBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\EntityOperations\ShakeNodeOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode_Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode_Tutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode_W3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode_W2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode_W1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\HUD\OverworldHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\HUD\WorldPreviewPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\OverworldEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\GDOverworldScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Background\GDStaticGridBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Background\GDCellularBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Background\IGDGridBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\BulletSplitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Cannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\EntityOperations\BulletFadeAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\EntityOperations\CannonBooster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\VoidWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\AbstractFractionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\KIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\EmptyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\NeutralKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\EndGameAutoPlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\LaserKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Fractions\Fraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Fractions\FractionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Fractions\FractionDifficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GameSpeedModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\EntityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDDifficultyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\GDGameHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\GDHudExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDIncrementIndicatorLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Operations\HUDBlinkingDifficultyButtonIconOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Operations\HUDDifficultyButtonGainOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Operations\HUDIncrementIndicatorLabelWiggleOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDPauseMenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDScorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDSpeedSetButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDSpeedBaseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDPauseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\LeaveTransitionWorldMapAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\LeaveTransitionOverworldAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\WorldMapDragAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\InitialTransitionAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\ZoomInAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\ZoomOutAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Background\WorldMapBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\BlueprintAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\ConnectionOrb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\ScreenShakeAndCenterOperation2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\ScreenShakeAndCenterOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\CenterNodeOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\CloseNodeOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\OpenNodeOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\IWorldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\LevelGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\LevelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\LevelNodePipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\WarpNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\RootNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\GDWorldMapEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\GDWorldMapScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\GDWorldHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\HUDOperations\HUDSettingsCloseOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\HUDOperations\HUDSettingsFontAppearOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\HUDOperations\HUDSettingsOpenOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\InformationDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\TopLevelDisplay.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFontSmall.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontBold.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontRegular.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl001.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl002.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl003.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl004.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl005.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl006.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl007.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl008.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl009.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl010.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl011.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl012.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl013.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl014.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl101.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl102.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl103.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl104.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl105.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl106.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl107.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl108.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl109.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl110.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl111.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl112.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl113.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl114.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl115.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl116.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl117.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl118.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl119.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl120.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl121.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl122.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl123.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl124.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl125.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl126.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl127.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl_debug.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl_tutorial.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\map_header.gsheader" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\stdvalues.gsheader" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\world_1.gsgraph" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\world_2.gsgraph" />
    <None Include="$(MSBuildThisFileDirectory)Content\shaders\SAMParticleEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\boost.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\button.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\click.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\close.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\collision.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\gameover.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\gamewon.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\hit.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\open.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\shoot.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\zoomin.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\zoomout.mp3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\error.mp3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\reflect.mp3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_bd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_fd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_hd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_ld.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_md.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_bd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_fd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_hd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_ld.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_md.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra-sheet_bd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra-sheet_fd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra-sheet_hd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra-sheet_ld.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra-sheet_md.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra_bd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra_fd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra_hd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra_ld.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra_md.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Elements\" />
    <Folder Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\" />
  </ItemGroup>
</Project>