<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8FC3B872-A050-4329-8999-8B490B0B6274}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GridDominance.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MainGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerProfile\PlayerProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerProfile\PlayerProfileLevelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Levels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Textures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ParticlePresets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Background\BackgroundParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Background\GDGridBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Entities\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Entities\BulletSplitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Entities\Cannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Entities\EntityOperations\BulletConsumeAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Entities\EntityOperations\BulletDamageAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Entities\EntityOperations\BulletFadeAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Entities\EntityOperations\CannonBooster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\FractionController\AbstractFractionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\FractionController\KIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\FractionController\EmptyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\FractionController\NeutralKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\FractionController\PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\FractionController\EndGameAutoPlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\FractionController\StandardKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Fractions\Fraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Fractions\FractionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Fractions\FractionDifficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\GameSpeedModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\EntityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\GDGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\GDEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\GDScreenDebugMinimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDDifficultyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\GDGameHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\GDHudExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDIncrementIndicatorLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDOperations\HUDBlinkingDifficultyButtonIconOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDOperations\HUDDifficultyButtonGainOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDOperations\HUDIncrementIndicatorLabelWiggleOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDPauseMenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDScorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDSpeedSetButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDSpeedBaseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDPauseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\WorldMapDragAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Background\WorldMapBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\LevelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\GDWorldMapDebugMinimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\GDWorldMapEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\GDWorldMapScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\GDWorldHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\HUDOperations\HUDSettingsCloseOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\HUDOperations\HUDSettingsFontAppearOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\HUDOperations\HUDSettingsOpenOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\InformationDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\SettingsButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\SubSettingButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\ScoreDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\TopLevelDisplay.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFontSmall.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontBold.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontRegular.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl003.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl_debug.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\stdvalues.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\shaders\SAMParticleEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_bd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_fd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_hd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_ld.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_md.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_bd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_fd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_hd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_ld.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_md.png" />
  </ItemGroup>
</Project>