<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8FC3B872-A050-4329-8999-8B490B0B6274}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GridDominance.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MainGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\BackendCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\ChangePasswordResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\GDServerAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\IGDServerAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultHighscores.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultChangePassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultUpgradeUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultVerify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultScoreData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultDownloadData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultSetScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultCreateUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultPing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\UpgradeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\VerifyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDSounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\AccountType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\PlayerProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\LevelDiffData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\LevelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Levels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Textures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\AnonymousAccountPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\ChangePasswordPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\FullAccountPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\ISettingsOwnerHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\ScoreDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\SettingsButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\SubSettingButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ParticlePresets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Agents\TutorialAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\BulletPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\BlackHole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\EntityOperations\BulletShrinkAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\VoidCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\GlassBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\TutorialController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDArrowAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDOperations\HUDBlinkingTutorialDifficultyButtonIconOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDTouchAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDTutorialDifficultyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDTutorialScorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Agents\ReappearTransitionAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Agents\TransitionZoomInToTutorialAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Agents\TransitionZoomInAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Background\OverworldBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\EntityOperations\ShakeNodeOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldTutorialNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\HUD\OverworldHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\OverworldEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\GDOverworldScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Background\GDStaticGridBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Background\GDCellularBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Background\IGDGridBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\BulletSplitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Cannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\EntityOperations\BulletFadeAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\EntityOperations\CannonBooster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\VoidWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\AbstractFractionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\KIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\EmptyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\NeutralKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\EndGameAutoPlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\StandardKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Fractions\Fraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Fractions\FractionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Fractions\FractionDifficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GameSpeedModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\EntityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDDifficultyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\GDGameHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\GDHudExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDIncrementIndicatorLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDOperations\HUDBlinkingDifficultyButtonIconOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDOperations\HUDDifficultyButtonGainOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDOperations\HUDIncrementIndicatorLabelWiggleOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDPauseMenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDScorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDSpeedSetButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDSpeedBaseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDPauseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\LeaveTransitionWorldMapAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\LeaveTransitionOverworldAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\WorldMapDragAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\InitialTransitionAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\ZoomInAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\ZoomOutAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Background\WorldMapBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\ConnectionOrb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\ScreenShakeAndCenterOperation2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\ScreenShakeAndCenterOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\CenterNodeOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\CloseNodeOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\OpenNodeOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\IWorldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\LevelGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\LevelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\LevelNodePipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\WarpNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\RootNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\GDWorldMapEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\GDWorldMapScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\GDWorldHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\HUDOperations\HUDSettingsCloseOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\HUDOperations\HUDSettingsFontAppearOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\HUDOperations\HUDSettingsOpenOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\InformationDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\TopLevelDisplay.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFontSmall.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontBold.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontRegular.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl001.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl002.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl003.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl004.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl005.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl006.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl007.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl008.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl009.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl010.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl011.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl012.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl013.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl014.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl101.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl102.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl103.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl104.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl105.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl106.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl107.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl108.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl109.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl110.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl111.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl112.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl113.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl114.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl115.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl116.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl117.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl118.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl119.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl120.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl121.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl122.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl123.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl124.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl125.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl126.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl127.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl_debug.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl_tutorial.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\map_header.gsheader" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\stdvalues.gsheader" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\world_1.gsgraph" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\world_2.gsgraph" />
    <None Include="$(MSBuildThisFileDirectory)Content\shaders\SAMParticleEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_bd.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_fd.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_hd.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_ld.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_md.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_bd.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_fd.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_hd.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_ld.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_md.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\boost.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\button.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\click.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\close.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\collision.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\gameover.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\gamewon.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\hit.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\open.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\shoot.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\zoomin.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\zoomout.mp3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\error.mp3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\reflect.mp3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\music\background.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\song001.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\song002.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\song003.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\song004.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\song005.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\song006.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\song007.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\song008.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\song009.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\tutorial.mp3" />
  </ItemGroup>
</Project>