<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8FC3B872-A050-4329-8999-8B490B0B6274}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GridDominance.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ColorMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DebugDisplay\DummyDebugTextDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DebugDisplay\DebugTextDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DebugDisplay\DebugTextDisplayLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DebugDisplay\IDebugTextDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DeltaLimitedFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DeltaLimitedModuloFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ConstantRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\FlatColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\FloatMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\InputStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\RealtimeAPSCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\TolerantBoxingViewportAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Levels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Textures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Background\GameGridBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Entities\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Entities\Cannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\EntityOperations\CannonBooster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\EntityOperations\BulletSplatterAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\EntityOperations\BulletConsumeAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\EntityOperations\BulletFadeAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Fraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\FractionController\AbstractFractionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\FractionController\KIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\FractionController\EmptyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\FractionController\PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\GDEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\GDEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\GDEntityOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\IGDEntityOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GDScreen.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>