<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8FC3B872-A050-4329-8999-8B490B0B6274}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GridDominance.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MainGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerProfile\PlayerProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerProfile\PlayerProfileLevelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Levels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Textures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Background\BackgroundParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Background\GDGridBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Entities\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Entities\BulletSplitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Entities\Cannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\EntityOperations\BulletDamageAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\EntityOperations\CannonBooster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\EntityOperations\BulletConsumeAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\EntityOperations\BulletFadeAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\FractionController\AbstractFractionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\FractionController\KIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\FractionController\EmptyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\FractionController\NeutralKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\FractionController\PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\FractionController\EndGameAutoPlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\FractionController\StandardKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Fractions\Fraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Fractions\FractionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\Fractions\FractionDifficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\GameSpeedModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\GDEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\GDGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\GDEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\GDScreenDebugMinimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUDOperations\HUDBlinkingDifficultyButtonIconOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUDOperations\HUDDifficultyButtonGainOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUDOperations\HUDIncrementIndicatorLabelWiggleOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDDifficultyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\GDGameHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\GDHudExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDIncrementIndicatorLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDPauseMenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDScorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDSpeedSetButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDSpeedBaseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenGame\HUD\HUDPauseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\WorldMapDragAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Background\WorldMapBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\LevelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\GDWorldMapDebugMinimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\GDWorldMapEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\GDWorldMapScreen.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>