<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8FC3B872-A050-4329-8999-8B490B0B6274}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GridDominance.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeviceBridge\IGDOperatingSystemBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalAgents\HighscoreAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\BackendCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\ChangePasswordResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\GDServerAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\IGDServerAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultDownloadData - Copy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultHighscores.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultChangePassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultSetMPScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultSetMultiscore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultUpgradeUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultRanking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultVerify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultScoreData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultDownloadData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultSetScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultCreateUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultPing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResult\QueryResultUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\UpgradeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\VerifyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Multiplayer\GDMultiplayerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Multiplayer\GDMultiplayerCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Multiplayer\GDMultiplayerServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Multiplayer\RemoteBulletHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Animations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Attributions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDSounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\L10NImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\__Secrets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\AccountType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\PlayerProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\LevelDiffData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\LevelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Levels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Textures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\Agents\ExitAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\AccountReminderPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\AuthErrorPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\AnonymousAccountPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\AcknowledgementsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Elements\MultiplayerScoreDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Multiplayer\MultiplayerFindLobbyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Multiplayer\MultiplayerRehostPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Operations\HUDSettingsBaseCloseOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Operations\HUDSettingsFontCloseOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Operations\HUDSettingsSlantedOpenOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Operations\HUDSettingsHorizontalOpenOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Operations\SubSettingsButtonShakeOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Operations\UnlockSucessOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Operations\UnlockErrorOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\UnlockPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\InfoPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\ChangePasswordPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\AttributionsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\HighscorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Dialogs\FullAccountPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Operations\HUDTextBoxBlinkOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\ISettingsOwnerHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Elements\ScoreDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Elements\SettingsButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Elements\SubSettingButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ParticlePresets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\SubSettingClickZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\UnlockManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\EndGameScreen\Background\EndGameBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\EndGameScreen\GDEndGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\EndGameScreen\GDEndGameEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\EndGameScreen\HUD\GDGameEndHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Agents\GameDragAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Agents\TutorialAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Background\GDEmptyGridBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\BaseBullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Cannons\ILaserCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Cannons\ShieldProjectorCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Cannons\MinigunCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Cannons\TrishotCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Cannons\RelayCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\EntityOperations\BulletDelayedDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\RemoteBullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Cannons\BulletCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\BulletPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\BlackHole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\EntityOperations\BulletGrowOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\EntityOperations\BulletShrinkAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\BackgroundText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\EntityOperations\RedFlashTextOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\EntityOperations\ShakeTextOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Walls\MirrorBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Cannons\LaserCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Particles\DonutParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Particles\PortalParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Walls\MirrorCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Walls\VoidCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Walls\GlassBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Portal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\ShieldProjectorKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\RelayKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\BulletKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\EndGameAutoComputerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\RemoteController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\TutorialController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GameWrapMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDGameScreen_MPClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDGameScreen_Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDGameScreen_Preview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDGameScreen_MPServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDGameScreen_Tutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDGameScreen_SP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDMultiplayerDifficultyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\GDMultiplayerGameHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\GDPreviewHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDArrowAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDMultiplayerScorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\IGDGameHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Operations\HUDMultiplayerDifficultyButtonBlinkingIconOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Operations\HUDScorePanelTimeDisplayOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Operations\HUDScorePanelTimeChangeOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Operations\HUDTutorialDifficultyButtonBlinkingIconOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDTouchAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDTutorialDifficultyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDTutorialScorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Operations\HUDMultiplayerDifficultyButtonGainOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\LaserNetwork\LaserNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\LaserNetwork\LaserRay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\LaserNetwork\LaserRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\LaserNetwork\LaserSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Physics\ConvertUnits2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Physics\IPhysicsMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Physics\ShieldCollisionMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Physics\MarkerCollisionBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Physics\MarkerRefractionCorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Physics\MarkerRefractionEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Agents\OverworldScrollAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Agents\ReappearTransitionAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Agents\TransitionZoomInToTutorialAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Agents\TransitionZoomInAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Background\OverworldBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\EntityOperations\NetworkAnimationTriggerOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\EntityOperations\NetworkAnimationVertexOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\EntityOperations\ShakeNodeOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode_Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode_SCCM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode_MP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode_Tutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode_W4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode_W3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode_W2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode_W1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Multiplayer\HUDRadioMusicButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Multiplayer\HUDRadioSpeedButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Multiplayer\MultiplayerConnectionStateControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Multiplayer\MultiplayerJoinLobbyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Multiplayer\MultiplayerClientLobbyPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Multiplayer\MultiplayerServerLobbyPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Multiplayer\MultiplayerHostPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Multiplayer\MultiplayerMainPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\HUD\Operations\CharacterControlWaveOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\HUD\Operations\JoinErrorOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\HUD\OverworldHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\HUD\WorldPreviewPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\OverworldEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\GDOverworldScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Background\GDStaticGridBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Background\GDCellularBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Background\IGDGridBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\BulletSplitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Cannons\Cannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\EntityOperations\BulletFadeAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\EntityOperations\CannonBooster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Walls\VoidWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\AbstractFractionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\KIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\EmptyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\NeutralKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\EndGameAutoPlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\FractionController\LaserKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Fractions\Fraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Fractions\FractionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Fractions\FractionDifficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GameSpeedModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\EntityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\GDEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDDifficultyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\GDGameHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\GDHudExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDIncrementIndicatorLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Operations\HUDDifficultyButtonBlinkingIconOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Operations\HUDDifficultyButtonGainOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Operations\HUDIncrementIndicatorLabelWiggleOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDPauseMenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\HUDScorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDSpeedSetButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDSpeedBaseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\HUD\Elements\HUDPauseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\LeaveTransitionWorldMapAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\LeaveTransitionGameEndAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\LeaveTransitionOverworldAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\WorldMapDragAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\InitialTransitionAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\ZoomInAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\ZoomOutAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Background\WorldMapBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\BlueprintAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\BaseWorldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\ConnectionOrb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\ScreenShakeAndCenterOperation2 - Copy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\ScreenShakeOperation2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\ScreenShakeAndCenterOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\CenterNodeOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\CloseNodeOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\EntityOperations\OpenNodeOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\IWorldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\LevelGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\LevelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\LevelNodePipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\WarpGameEndNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\WarpNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\RootNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\GDWorldMapEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\GDWorldMapScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\GDWorldHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Operations\HUDSettingsCloseOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Operations\HUDSettingsFontAppearOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\Operations\HUDSettingsOpenOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\InformationDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\TopLevelDisplay.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFontSmall.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontBold.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontRegular.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\levelBackgroundFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-01.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-02.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-03.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-04.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-05.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-06.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-07.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-08.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-09.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-10.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-11.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-12.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-13.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_1-14.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-01.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-02.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-03.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-04.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-05.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-06.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-07.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-08.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-09.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-10.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-11.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-12.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-13.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-14.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-15.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-16.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-17.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-18.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-19.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-20.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-21.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-22.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-23.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-24.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-25.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-26.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_2-27.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-01.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-02.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-03.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-04.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-05.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-06.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-07.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-08.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-09.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-10.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-11.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-12.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-13.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-14.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-15.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-16.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-17.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-18.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-19.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-20.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-21.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-22.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-23.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-24.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-25.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-26.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-27.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-28.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-29.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-30.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_3-31.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-01.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-02.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-03.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-04.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-05.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-06.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-07.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-08.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-09.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-10.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-11.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-12.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-13.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-14.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-15.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-16.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-17.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-18.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-19.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-20.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-21.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-22.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-23.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-24.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-25.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-26.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-27.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-28.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-29.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-30.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\level_4-31.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl_debug.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl_tutorial.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\map_header.gsheader" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\stdvalues.gsheader" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\world_1.gsgraph" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\world_2.gsgraph" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\world_3.gsgraph" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\world_4.gsgraph" />
    <None Include="$(MSBuildThisFileDirectory)Content\shaders\SAMParticleEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\boost.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\click.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\collision.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\error.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\gameover.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\gamewon.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\glass.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\hit.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\laser.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\sounds\shoot.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\cyber-factory.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\macaron-island.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\spirit-forge.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\tekno-labs.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\mr-krabs.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\music\spinning-gears.mp3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_bd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_fd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_hd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_ld.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_md.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_bd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_fd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_hd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_ld.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_md.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra-sheet_bd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra-sheet_fd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra-sheet_ld.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra-sheet_md.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra_bd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra_fd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra_ld.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_extra_md.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Screens\NormalGameScreen\Entities\Walls\" />
  </ItemGroup>
</Project>