<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8FC3B872-A050-4329-8999-8B490B0B6274}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GridDominance.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MainGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\BackendCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\ChangePasswordResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\GDServerAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultHighscores.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultChangePassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultUpgradeUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultVerify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultScoreData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultDownloadData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultSetScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultCreateUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultPing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\QueryResultUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\UpgradeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Backend\VerifyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDSounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\AccountType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\PlayerProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\LevelDiffData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData\LevelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GDSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Levels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Textures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\AnonymousAccountPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\ChangePasswordPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\FullAccountPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\ISettingsOwnerHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\ScoreDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\SettingsButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\HUD\SubSettingButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Common\ParticlePresets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Agents\TransitionZoomInAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Background\OverworldBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\Entities\OverworldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\HUD\OverworldHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\OverworldEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OverworldScreen\GDOverworldScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Background\BackgroundParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Background\GDStaticGridBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Background\GDGridBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Background\IGDGridBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Entities\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Entities\BulletSplitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Entities\Cannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Entities\EntityOperations\BulletConsumeAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Entities\EntityOperations\BulletDisintegrateAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Entities\EntityOperations\BulletDamageAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Entities\EntityOperations\BulletFadeAndDieOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Entities\EntityOperations\CannonBooster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Entities\VoidWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\FractionController\AbstractFractionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\FractionController\KIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\FractionController\EmptyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\FractionController\NeutralKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\FractionController\PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\FractionController\EndGameAutoPlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\FractionController\StandardKIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Fractions\Fraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Fractions\FractionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\Fractions\FractionDifficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\GameSpeedModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\EntityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\GDGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\GDEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\HUD\HUDDifficultyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\HUD\GDGameHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\HUD\GDHudExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\HUD\HUDIncrementIndicatorLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\HUD\HUDOperations\HUDBlinkingDifficultyButtonIconOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\HUD\HUDOperations\HUDDifficultyButtonGainOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\HUD\HUDOperations\HUDIncrementIndicatorLabelWiggleOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\HUD\HUDPauseMenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\HUD\HUDScorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\HUD\HUDSpeedSetButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\HUD\HUDSpeedBaseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen\HUD\HUDPauseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\WorldMapDragAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\InitialTransitionAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\ZoomInAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Agents\ZoomOutAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Background\WorldMapBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\ConnectionOrb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\LevelGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\LevelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\Entities\LevelNodePipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\GDWorldMapEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\GDWorldMapScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\GDWorldHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\HUDOperations\HUDSettingsCloseOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\HUDOperations\HUDSettingsFontAppearOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\HUDOperations\HUDSettingsOpenOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\InformationDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WorldMapScreen\HUD\TopLevelDisplay.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFontSmall.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontBold.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontRegular.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl001.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl002.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl003.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\lvl_debug.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\stdvalues.gslevel" />
    <None Include="$(MSBuildThisFileDirectory)Content\levels\world_1.gsgraph" />
    <None Include="$(MSBuildThisFileDirectory)Content\shaders\SAMParticleEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_bd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_fd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_hd.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_ld.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet-sheet_md.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_bd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_fd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_hd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_ld.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_md.png" />
  </ItemGroup>
</Project>