# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("3-28", "The Fortress II", {b16b00b5-0001-4000-0000-000003000028}, KI_PRECALC_PATHTRACE)

setwrap(WRAPMODE_DONUT)
config(KI_CFG_TRACE_MAX_LASERREFLECT, 2)

Cannon(SIZE_NORMAL * 0.95, P1, [1.5, 5])

Cannon(SIZE_TINY, N0, [4.5, 1.00])
Cannon(SIZE_TINY, N0, [4.5, 3.66])
Cannon(SIZE_TINY, N0, [4.5, 6.33])
Cannon(SIZE_TINY, N0, [4.5, 9.00])

Voidwall([1.5, 3.75], [1.5,1])
Voidwall([1.5,1], [3.75,1])
Voidwall([4.5, 1.00 + 0.75], [4.5, 3.66 - 0.75])
Voidwall([4.5, 3.66 + 0.75], [4.5, 6.33 - 0.75])
Voidwall([4.5, 6.33 + 0.75], [4.5, 9.00 - 0.75])
Voidwall([1.5,9], [3.75, 9])
Voidwall([1.5, 6.25], [1.5,9])

Voidwall([1.5, 6.25], [0.2, 6.25])
Voidwall([0.2, 6.25], [0.2, 3.75])
Voidwall([0.2, 3.75], [1.5,3.75])


Cannon(SIZE_NORMAL * 0.95, A3, [14.5, 5])

Cannon(SIZE_TINY, N0, [11.5, 1.00])
Cannon(SIZE_TINY, N0, [11.5, 3.66])
Cannon(SIZE_TINY, N0, [11.5, 6.33])
Cannon(SIZE_TINY, N0, [11.5, 9.00])

Voidwall([14.5, 3.75], [14.5,1])
Voidwall([14.5,1], [12.25,1])
Voidwall([11.5, 1.00 + 0.75], [11.5, 3.66 - 0.75])
Voidwall([11.5, 3.66 + 0.75], [11.5, 6.33 - 0.75])
Voidwall([11.5, 6.33 + 0.75], [11.5, 9.00 - 0.75])
Voidwall([14.5,9], [12.25, 9])
Voidwall([14.5, 6.25], [14.5,9])


Voidwall([16-1.5, 6.25], [16-0.2, 6.25])
Voidwall([16-0.2, 6.25], [16-0.2, 3.75])
Voidwall([16-0.2, 3.75], [16-1.5,3.75])

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#               ----<O>           <O> - -     
#        1 #   |                         |   #
#              |     |             |     |    
#        2 #   |                         |   #
#              |     |             |     |    
#        3 #   |    <O>           <O>    |   #
#           |--                           --| 
#        4 #  / \                       / \  #
#           |  O     |             |     O  | 
#        5 #  \ /    |             |    \ /  #
#           |--                           --| 
#        6 #        <O>           <O>        #
#              |                         |    
#        7 #         |             |         #
#              |     |             |     |    
#        8 #                                 #
#              |----<O>           <O> - -|    
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

