# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("4-14", "Front Yard", {b16b00b5-0001-4000-0000-000004000014}, KI_PRECALC_PATHTRACE)
setwrap(WRAPMODE_DONUT)

Relay (SIZE_SMALL, N0, [ 2,  1.5], ROT_S)
Cannon(SIZE_SMALL, N0, [ 6,  1.5], ROT_W)
Cannon(SIZE_SMALL, N0, [10,  1.5], ROT_E)
Relay (SIZE_SMALL, N0, [14,  1.5], ROT_S)

Trishot(SIZE_SMALL, N0, [ 2,  5.0], ROT_W)
Cannon(SIZE_SMALL, P1, [ 6,  5.0], ROT_W)
Cannon(SIZE_SMALL, A3, [10,  5.0], ROT_E)
Trishot(SIZE_SMALL, N0, [14,  5.0], ROT_E)

Relay (SIZE_SMALL, N0, [ 2,  8.5], ROT_N)
Cannon(SIZE_SMALL, N0, [ 6,  8.5], ROT_W)
Cannon(SIZE_SMALL, N0, [10,  8.5], ROT_E)
Relay (SIZE_SMALL, N0, [14,  8.5], ROT_N)

VoidWall_V([8,5], 4)

VoidCircle([ 4, 3], SIZE_NORMAL)
VoidCircle([ 4, 7], SIZE_NORMAL)
VoidCircle([12, 3], SIZE_NORMAL)
VoidCircle([12, 7], SIZE_NORMAL)


#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                                             
#        1 #   <R>     <O>     <O>     <R>   #
#                                             
#        2 #                                 #
#                  (X)             (X)        
#        3 #                |                #
#                           |                 
#        4 #           / \  |  / \           #
#              <T>      O   |   O      <T>    
#        5 #           \ /  |  \ /           #
#                           |                 
#        6 #                |                #
#                  (X)             (X)        
#        7 #                                 #
#                                             
#        8 #   <R>     <O>     <O>     <R>   #
#                                             
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

