# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("3-20", "The Block III", {b16b00b5-0001-4000-0000-000003000020}, KI_PRECALC_PATHTRACE)
config(KI_CFG_TRACE_MAX_LASERREFLECT, 4)
config(KI_CFG_TRACE_HITBOX_ENLARGE, 24)

setwrap(WRAPMODE_DEATH)

Laser(SIZE_SMALL, N0, [ 4, 1])
Laser(SIZE_TINY, N0, [ 8, 1])
Laser(SIZE_SMALL, N0, [12, 1])

Laser(SIZE_SMALL, P1, [1, 5])
VoidCircle([ 4, 4], SIZE_SMALL)
VoidCircle([ 4, 6], SIZE_SMALL)

Glassblock([8, 5], 5, 5)

VoidCircle([12, 4], SIZE_SMALL)
VoidCircle([12, 6], SIZE_SMALL)
Laser(SIZE_SMALL, A2, [15, 5])

Laser(SIZE_SMALL, N0, [ 4, 9])
Laser(SIZE_TINY, N0, [ 8, 9])
Laser(SIZE_SMALL, N0, [12, 9])


#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                  <+>     <+>     <+>        
#        1 #                                 #
#                                             
#        2 #                                 #
#                       HHHHHHHHH             
#        3 #            HHHHHHHHH            #
#                  (X)  HHHHHHHHH  (X)        
#        4 # / \        HHHHHHHHH        / \ #
#             +         HHHHHHHHH         +   
#        5 # \ /        HHHHHHHHH        \ / #
#                  (X)  HHHHHHHHH  (X)        
#        6 #            HHHHHHHHH            #
#                       HHHHHHHHH             
#        7 #                                 #
#                                             
#        8 #                                 #
#                  <+>     <+>     <+>        
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

