# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("1-4", "Hexagon", {b16b00b5-0001-4000-0000-000001000004}, KI_PRECALC_PATHTRACE)


Cannon(SIZE_SMALL,  P1, [ 1,  5], ROT_E)

Cannon(SIZE_TINY,   N0, [ 4,  3], ROT_SW)
Cannon(SIZE_TINY,   N0, [ 4,  7], ROT_NW)

Cannon(SIZE_TINY,   N0, [ 8,  1], ROT_S)
Cannon(SIZE_NORMAL, N0, [ 8,  5], ROT_N)
Cannon(SIZE_TINY,   N0, [ 8,  9], ROT_N)

Cannon(SIZE_TINY,   N0, [12,  3], ROT_SE)
Cannon(SIZE_TINY,   N0, [12,  7], ROT_NE)

Cannon(SIZE_SMALL,  A3, [15,  5], ROT_W)



#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                          <O>                
#        1 #                                 #
#                                             
#        2 #                                 #
#                  <O>             <O>        
#        3 #                                 #
#                                             
#        4 # / \                         / \ #
#             O            <O>            O   
#        5 # \ /                         \ / #
#                                             
#        6 #                                 #
#                  <O>             <O>        
#        7 #                                 #
#                                             
#        8 #                                 #
#                          <O>                
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

