# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("3-27", "From Big To Small", {b16b00b5-0001-4000-0000-000003000027}, KI_PRECALC_PATHTRACE)

Cannon(SIZE_TINY,   N0, [1,  3], ROT_E)
Cannon(SIZE_SMALl,  P1, [2,  5], ROT_E)
Cannon(SIZE_TINY,   N0, [1,  7], ROT_E)

Portal(PORTAL_1, PORTAL_IN, [4, 5], 2.5, ROT_W)

Portal(PORTAL_1, PORTAL_OUT, [4.75, 4.25], 0.5, ROT_NE)
Portal(PORTAL_1, PORTAL_OUT, [4.75, 5], 0.5, ROT_E)
Portal(PORTAL_1, PORTAL_OUT, [4.75, 5.75], 0.5, ROT_SE)

Cannon(SIZE_TINY,   N0, [8,  1], ROT_E)
Cannon(SIZE_TINY,  N0,  [8,  5], ROT_E)
Cannon(SIZE_TINY,   N0, [8,  9], ROT_E)

voidcircle([4, 3.15], SIZE_TINY)
voidcircle([4, 6.85], SIZE_TINY)



Cannon(SIZE_TINY,   N0, [15,    3], ROT_w)
Cannon(SIZE_NORMAL, A2, [14.5,  5.0], ROT_w)
Cannon(SIZE_TINY,   N0, [15,    7], ROT_w)

Portal(PORTAL_2, PORTAL_IN, [12, 5], 2.5, ROT_E)

Portal(PORTAL_2, PORTAL_OUT, [11.25, 4.25], 0.5, ROT_NW)
Portal(PORTAL_2, PORTAL_OUT, [11.25, 5], 0.5, ROT_W)
Portal(PORTAL_2, PORTAL_OUT, [11.25, 5.75], 0.5, ROT_SW)

voidcircle([12, 3.15], SIZE_TINY)
voidcircle([12, 6.85], SIZE_TINY)



#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                          <O>                
#        1 #                                 #
#                                             
#        2 #                                 #
#            <O>   (X)             (X)   <O>  
#        3 #                                 #
#                   &&             &&         
#        4 #   / \    &           &     / \  #
#               O   & &    <O>    & &    O    
#        5 #   \ /    &           &     \ /  #
#                   &&             &&         
#        6 #                                 #
#            <O>   (X)             (X)   <O>  
#        7 #                                 #
#                                             
#        8 #                                 #
#                          <O>                
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

