# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("1-2", "Neutral Player", {b16b00b5-0001-4000-0000-000001000002}, KI_PRECALC_PATHTRACE)


Cannon(SIZE_SMALL, P1, [ 2,  5], ROT_E)

Cannon(SIZE_SMALL, N0, [ 8,  5], ROT_N)

Cannon(SIZE_SMALL, A3, [14,  5], ROT_W)



#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                                             
#        1 #                                 #
#                                             
#        2 #                                 #
#                                             
#        3 #                                 #
#                                             
#        4 #   / \                     / \   #
#               O          <O>          O     
#        5 #   \ /                     \ /   #
#                                             
#        6 #                                 #
#                                             
#        7 #                                 #
#                                             
#        8 #                                 #
#                                             
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

