# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("4-2", "Relay Network", {b16b00b5-0001-4000-0000-000004000002}, KI_PRECALC_PATHTRACE)
config(KI_CFG_TRACE_MAX_BULLETBOUNCE, 2)

Cannon(SIZE_NORMAL, P1, [ 1.5,  1.5], ROT_E)
Relay(SIZE_SMALL,   N0, [ 8.0,  1.5])
Relay(SIZE_NORMAL,  N0, [14.5,  1.5])

Relay(SIZE_NORMAL,  N0, [ 1.5,  5.0])
Relay(SIZE_NORMAL,  N0, [14.5,  5.0])

Relay(SIZE_NORMAL,  N0, [ 1.5,  8.5])
Relay(SIZE_SMALL,   N0, [ 8.0,  8.5])
Cannon(SIZE_NORMAL, A3, [14.5,  8.5], ROT_W)


Cannon(SIZE_SMALL, N0, [8,  4])
Cannon(SIZE_SMALL, N0, [8,  6])

VoidWall_H([ 8, 3], 11)
VoidWall_H([ 8, 7], 11)



#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#             / \                             
#        1 #   O           <R>          <R>  #
#             \ /                             
#        2 #                                 #
#                 ---------------------       
#        3 #                                 #
#                          <O>                
#        4 #                                 #
#             <R>                       <R>   
#        5 #                                 #
#                          <O>                
#        6 #                                 #
#                 ---------------------       
#        7 #                                 #
#                                       / \   
#        8 #  <R>          <R>           O   #
#                                       \ /   
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

