# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("4-27", "Core Wars", {b16b00b5-0001-4000-0000-000004000027}, KI_PRECALC_PATHTRACE)
setwrap(WRAPMODE_DONUT)
config(KI_CFG_TRACE_MAX_BULLETBOUNCE, 2)
config(KI_CFG_TRACE_MAX_LASERREFLECT, 1)

Shielder(  SIZE_NORMAL, P1, [1, 5])

Cannon(SIZE_TINY, P1, [4, 1.00])
Cannon(SIZE_TINY, P1, [4, 3.66])
Cannon(SIZE_TINY, P1, [4, 6.33])
Cannon(SIZE_TINY, P1, [4, 9.00])

Glasswall([1, 3.75], [1,1])
Voidwall([1.4,1], [3.25,1])
Voidwall([4, 1.00 + 0.75], [4, 3.66 - 0.75])
Voidwall([4, 3.66 + 0.75], [4, 6.33 - 0.75])
Voidwall([4, 6.33 + 0.75], [4, 9.00 - 0.75])
Voidwall([1.4,9], [3.25, 9])
Glasswall([1, 6.25], [1,9])


Shielder(SIZE_NORMAL, A4, [15, 5])

Cannon(SIZE_TINY, A4, [12, 1.00])
Cannon(SIZE_TINY, A4, [12, 3.66])
Cannon(SIZE_TINY, A4, [12, 6.33])
Cannon(SIZE_TINY, A4, [12, 9.00])

Glasswall([15, 3.75], [15,1])
Voidwall([14.6,1], [12.75,1])
Voidwall([12, 1.00 + 0.75], [12, 3.66 - 0.75])
Voidwall([12, 3.66 + 0.75], [12, 6.33 - 0.75])
Voidwall([12, 6.33 + 0.75], [12, 9.00 - 0.75])
Voidwall([14.6,9], [12.75, 9])
Glasswall([15, 6.25], [15,9])

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#               --- O               O - -     
#        1 #  H                           H  #
#             H     |               |     H   
#        2 #  H                           H  #
#             H     |               |     H   
#        3 #  H     O               O     H  #
#                                             
#        4 # / \                         / \ #
#             §     |               |     §   
#        5 # \ /    |               |    \ / #
#                                             
#        6 #  H     O               O     H  #
#             H                           H   
#        7 #  H     |               |     H  #
#             H     |               |     H   
#        8 #  H                           H  #
#               --- O               O - -     
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

