<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>F:/Eigene Dateien/Dropbox/Programming/C-Sharp/Xamarin Studio/GridDominance/Data/Content/Sprites/spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>hd</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>md</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.25</double>
                <key>extension</key>
                <string>ld</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.125</double>
                <key>extension</key>
                <string>bd</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.0625</double>
                <key>extension</key>
                <string>fd</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../../../Source/GridDominance.Shared/Content/textures/spritesheet_default_{v}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>classfile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../GridDominance.DirectX/Content/textures/textures.cs</filename>
            </struct>
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Source/GridDominance.Shared/Content/textures/spritesheet_default-sheet_{v}.json</filename>
            </struct>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../GridDominance.DirectX/Content/textures/textures.txt</filename>
            </struct>
            <key>pandajson</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>10</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">base_blocks/alphagradient.png</key>
            <key type="filename">hud/flags/flag_00.png</key>
            <key type="filename">hud/flags/flag_01.png</key>
            <key type="filename">hud/flags/flag_02.png</key>
            <key type="filename">hud/flags/flag_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">base_blocks/dotline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,32,3,64</rect>
                <key>scale9Paddings</key>
                <rect>2,32,3,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">base_blocks/grid.png</key>
            <key type="filename">difficulty/difficulty_line_01.png</key>
            <key type="filename">difficulty/difficulty_line_02.png</key>
            <key type="filename">difficulty/difficulty_line_03.png</key>
            <key type="filename">difficulty/difficulty_line_04.png</key>
            <key type="filename">hud/jewels.png</key>
            <key type="filename">hud/pokerchip.png</key>
            <key type="filename">level/cannon/cannoncog.png</key>
            <key type="filename">level/cannon/cannoncore_01.png</key>
            <key type="filename">level/cannon/cannoncore_02.png</key>
            <key type="filename">level/cannon/cannoncore_03.png</key>
            <key type="filename">level/cannon/cannoncore_04.png</key>
            <key type="filename">level/cannon/cannoncore_05.png</key>
            <key type="filename">level/cannon/cannoncore_06.png</key>
            <key type="filename">level/cannon/cannoncore_shadow.png</key>
            <key type="filename">level/cannon/cannoncore_shadow_01.png</key>
            <key type="filename">level/cannon/cannoncore_shadow_02.png</key>
            <key type="filename">level/cannon/cannoncore_shadow_03.png</key>
            <key type="filename">level/cannon/cannoncore_shadow_04.png</key>
            <key type="filename">level/cannon/cannoncore_shadow_05.png</key>
            <key type="filename">level/cannon/cannoncore_shadow_06.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_000.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_001.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_002.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_003.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_004.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_005.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_006.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_007.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_008.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_009.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_010.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_011.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_012.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_013.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_014.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_015.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_016.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_017.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_018.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_019.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_020.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_021.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_022.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_023.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_024.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_025.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_026.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_027.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_028.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_029.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_030.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_031.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_032.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_033.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_034.png</key>
            <key type="filename">level/cannoncog_animated/cannoncog_035.png</key>
            <key type="filename">level/laser/half_laser_flare.png</key>
            <key type="filename">level/laser/laser_flare.png</key>
            <key type="filename">level/shield/half_shieldlaser_flare.png</key>
            <key type="filename">level/shield/shieldlaser_flare.png</key>
            <key type="filename">level/vortex/vortex_circle_1.png</key>
            <key type="filename">overworld/tutorial.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">base_blocks/hud_button_base.png</key>
            <key type="filename">base_blocks/hud_pause_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,62,62</rect>
                <key>scale9Paddings</key>
                <rect>31,31,62,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">base_blocks/panel_blur_corner.png</key>
            <key type="filename">base_blocks/panel_blur_edge.png</key>
            <key type="filename">base_blocks/scissor_blur_corner.png</key>
            <key type="filename">base_blocks/scissor_blur_edge.png</key>
            <key type="filename">base_blocks/tile_debug.png</key>
            <key type="filename">hud/back.png</key>
            <key type="filename">hud/next.png</key>
            <key type="filename">hud/password.png</key>
            <key type="filename">hud/redo.png</key>
            <key type="filename">hud/user.png</key>
            <key type="filename">level/glassblock/glass_corner.png</key>
            <key type="filename">level/vortex/vortex_circle_0.png</key>
            <key type="filename">overworld/state_conn_bg.png</key>
            <key type="filename">overworld/state_conn_fg.png</key>
            <key type="filename">overworld/state_err.png</key>
            <key type="filename">overworld/state_ok.png</key>
            <key type="filename">tutorial/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">base_blocks/panel_corner.png</key>
            <key type="filename">level/glassblock/glass_fill.png</key>
            <key type="filename">level/laser/laser_base.png</key>
            <key type="filename">level/laser/laser_pointer.png</key>
            <key type="filename">level/shield/shieldlaser_base.png</key>
            <key type="filename">level/shield/shieldlaser_pointer.png</key>
            <key type="filename">particles/particle_00.png</key>
            <key type="filename">particles/particle_01.png</key>
            <key type="filename">particles/particle_02.png</key>
            <key type="filename">particles/particle_03.png</key>
            <key type="filename">particles/particle_04.png</key>
            <key type="filename">particles/particle_05.png</key>
            <key type="filename">particles/particle_06.png</key>
            <key type="filename">particles/particle_07.png</key>
            <key type="filename">particles/particle_08.png</key>
            <key type="filename">particles/particle_09.png</key>
            <key type="filename">particles/particle_10.png</key>
            <key type="filename">particles/particle_11.png</key>
            <key type="filename">particles/particle_12.png</key>
            <key type="filename">particles/particle_13.png</key>
            <key type="filename">particles/particle_14.png</key>
            <key type="filename">particles/particle_15.png</key>
            <key type="filename">particles/particle_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">base_blocks/simple_circle.png</key>
            <key type="filename">base_blocks/simple_circle_empty.png</key>
            <key type="filename">base_blocks/simple_triangle.png</key>
            <key type="filename">worldmap/levelnode_segment.png</key>
            <key type="filename">worldmap/levelnode_structure.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,49,97,97</rect>
                <key>scale9Paddings</key>
                <rect>49,49,97,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">base_blocks/simple_pixel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/bfb.png</key>
            <key type="filename">hud/blur_off.png</key>
            <key type="filename">hud/blur_on.png</key>
            <key type="filename">hud/cloud.png</key>
            <key type="filename">hud/colorblind.png</key>
            <key type="filename">hud/eye.png</key>
            <key type="filename">hud/fingerprint.png</key>
            <key type="filename">hud/info.png</key>
            <key type="filename">hud/music_off.png</key>
            <key type="filename">hud/music_on.png</key>
            <key type="filename">hud/reddit.png</key>
            <key type="filename">hud/settings.png</key>
            <key type="filename">hud/share.png</key>
            <key type="filename">hud/volume_off.png</key>
            <key type="filename">hud/volume_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/hud_time_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,3,40,6</rect>
                <key>scale9Paddings</key>
                <rect>20,3,40,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/hud_time_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,3,23,6</rect>
                <key>scale9Paddings</key>
                <rect>12,3,23,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/hud_time_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,13,33,25</rect>
                <key>scale9Paddings</key>
                <rect>16,13,33,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/hud_time_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/hud_time_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,16,41,31</rect>
                <key>scale9Paddings</key>
                <rect>20,16,41,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/hud_time_clock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,21,29,42</rect>
                <key>scale9Paddings</key>
                <rect>15,21,29,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/hud_time_hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/pause_animated/hud_pause_00.png</key>
            <key type="filename">hud/pause_animated/hud_pause_01.png</key>
            <key type="filename">hud/pause_animated/hud_pause_02.png</key>
            <key type="filename">hud/pause_animated/hud_pause_03.png</key>
            <key type="filename">hud/pause_animated/hud_pause_04.png</key>
            <key type="filename">hud/pause_animated/hud_pause_05.png</key>
            <key type="filename">hud/pause_animated/hud_pause_06.png</key>
            <key type="filename">hud/pause_animated/hud_pause_07.png</key>
            <key type="filename">hud/pause_animated/hud_pause_08.png</key>
            <key type="filename">hud/pause_animated/hud_pause_09.png</key>
            <key type="filename">hud/pause_animated/hud_pause_10.png</key>
            <key type="filename">hud/pause_animated/hud_pause_11.png</key>
            <key type="filename">hud/pause_animated/hud_pause_12.png</key>
            <key type="filename">hud/pause_animated/hud_pause_13.png</key>
            <key type="filename">hud/pause_animated/hud_pause_14.png</key>
            <key type="filename">hud/pause_animated/hud_pause_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,23,27</rect>
                <key>scale9Paddings</key>
                <rect>12,14,23,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/pausemenu_marker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,9,34,17</rect>
                <key>scale9Paddings</key>
                <rect>17,9,34,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/pausemenu_marker_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,16,44,31</rect>
                <key>scale9Paddings</key>
                <rect>22,16,44,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">keyboard/backspace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,17,53,34</rect>
                <key>scale9Paddings</key>
                <rect>26,17,53,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">keyboard/caps.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">keyboard/enter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,16,53,32</rect>
                <key>scale9Paddings</key>
                <rect>27,16,53,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/cannon/cannonbarrel.png</key>
            <key type="filename">level/laser/laserbarrel.png</key>
            <key type="filename">level/shield/shieldlaserbarrel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,64,32</rect>
                <key>scale9Paddings</key>
                <rect>32,16,64,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/cannon/cannonbarrel_shadow.png</key>
            <key type="filename">level/laser/laserbarrel_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,24,80,48</rect>
                <key>scale9Paddings</key>
                <rect>40,24,80,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/cannon/cannonbody_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,56,111,111</rect>
                <key>scale9Paddings</key>
                <rect>56,56,111,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/cannon/cannoncog_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/cannon/cannoncrosshair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,160,320,320</rect>
                <key>scale9Paddings</key>
                <rect>160,160,320,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/cannonball/cannonball.png</key>
            <key type="filename">level/cannonball/cannonball_piece.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/glassblock/glass_side.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,16,42,32</rect>
                <key>scale9Paddings</key>
                <rect>21,16,42,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/laser/laser_glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/mirrorblock/mirror_corner.png</key>
            <key type="filename">level/mirrorblock/mirror_edge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/mirrorcircle/mirrorblock_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,73,145,145</rect>
                <key>scale9Paddings</key>
                <rect>73,73,145,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/mirrorcircle/mirrorblock_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,41,81,81</rect>
                <key>scale9Paddings</key>
                <rect>41,41,81,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/portal/portalshadow_end1.png</key>
            <key type="filename">level/portal/portalshadow_end2.png</key>
            <key type="filename">level/portal/portalshadow_mid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,24,16</rect>
                <key>scale9Paddings</key>
                <rect>12,8,24,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shield/cannonshield_border.png</key>
            <key type="filename">level/shield/cannonshield_overlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,74,148,148</rect>
                <key>scale9Paddings</key>
                <rect>74,74,148,148</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/voidcircle/voidcircle_bg.png</key>
            <key type="filename">level/voidcircle/voidcircle_fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,53,105,105</rect>
                <key>scale9Paddings</key>
                <rect>53,53,105,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/voidwall/voidwall_bg_1.png</key>
            <key type="filename">level/voidwall/voidwall_fg_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,12,80,24</rect>
                <key>scale9Paddings</key>
                <rect>40,12,80,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/voidwall/voidwall_bg_2.png</key>
            <key type="filename">level/voidwall/voidwall_fg_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,12,144,24</rect>
                <key>scale9Paddings</key>
                <rect>72,12,144,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/voidwall/voidwall_bg_inner.png</key>
            <key type="filename">level/voidwall/voidwall_fg_inner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,12,64,24</rect>
                <key>scale9Paddings</key>
                <rect>32,12,64,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/voidwall/voidwall_bg_outer.png</key>
            <key type="filename">level/voidwall/voidwall_fg_outer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,12,72,24</rect>
                <key>scale9Paddings</key>
                <rect>36,12,72,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/vortex/vortex_circle_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworld/bluetooth.png</key>
            <key type="filename">overworld/dice.png</key>
            <key type="filename">overworld/internet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworld/chevron_left.png</key>
            <key type="filename">overworld/chevron_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,64,66</rect>
                <key>scale9Paddings</key>
                <rect>32,33,64,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworld/lock.png</key>
            <key type="filename">overworld/lock_open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,78,78</rect>
                <key>scale9Paddings</key>
                <rect>39,39,78,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworld/network_base.png</key>
            <key type="filename">overworld/network_vertex1.png</key>
            <key type="filename">overworld/network_vertex2.png</key>
            <key type="filename">overworld/network_vertex3.png</key>
            <key type="filename">overworld/network_vertex4.png</key>
            <key type="filename">overworld/network_vertex5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tutorial/touch_down.png</key>
            <key type="filename">tutorial/touch_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>base_blocks</filename>
            <filename>difficulty</filename>
            <filename>hud</filename>
            <filename>keyboard</filename>
            <filename>level</filename>
            <filename>overworld</filename>
            <filename>particles</filename>
            <filename>tutorial</filename>
            <filename>worldmap</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
