<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.2</string>
        <key>fileName</key>
        <string>F:/Symlinks/GridDominance/Data/spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>hd</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>md</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.25</double>
                <key>extension</key>
                <string>ld</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.125</double>
                <key>extension</key>
                <string>bd</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.0625</double>
                <key>extension</key>
                <string>fd</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../../../Source/GridDominance.Shared/Content/textures/spritesheet_{v}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>classfile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../GridDominance.DirectX/Content/textures/textures.cs</filename>
            </struct>
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Source/GridDominance.Shared/Content/textures/spritesheet-sheet_{v}.json</filename>
            </struct>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../GridDominance.DirectX/Content/textures/textures.txt</filename>
            </struct>
            <key>pandajson</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>10</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">cannonball.png</key>
            <key type="filename">cannonball_piece.png</key>
            <key type="filename">cannonbarrel.png</key>
            <key type="filename">cannonbarrel_shadow.png</key>
            <key type="filename">cannonbody_shadow.png</key>
            <key type="filename">cannoncog_animated/cannoncog_000.png</key>
            <key type="filename">cannoncog_animated/cannoncog_001.png</key>
            <key type="filename">cannoncog_animated/cannoncog_002.png</key>
            <key type="filename">cannoncog_animated/cannoncog_003.png</key>
            <key type="filename">cannoncog_animated/cannoncog_004.png</key>
            <key type="filename">cannoncog_animated/cannoncog_005.png</key>
            <key type="filename">cannoncog_animated/cannoncog_006.png</key>
            <key type="filename">cannoncog_animated/cannoncog_007.png</key>
            <key type="filename">cannoncog_animated/cannoncog_008.png</key>
            <key type="filename">cannoncog_animated/cannoncog_009.png</key>
            <key type="filename">cannoncog_animated/cannoncog_010.png</key>
            <key type="filename">cannoncog_animated/cannoncog_011.png</key>
            <key type="filename">cannoncog_animated/cannoncog_012.png</key>
            <key type="filename">cannoncog_animated/cannoncog_013.png</key>
            <key type="filename">cannoncog_animated/cannoncog_014.png</key>
            <key type="filename">cannoncog_animated/cannoncog_015.png</key>
            <key type="filename">cannoncog_animated/cannoncog_016.png</key>
            <key type="filename">cannoncog_animated/cannoncog_017.png</key>
            <key type="filename">cannoncog_animated/cannoncog_018.png</key>
            <key type="filename">cannoncog_animated/cannoncog_019.png</key>
            <key type="filename">cannoncog_animated/cannoncog_020.png</key>
            <key type="filename">cannoncog_animated/cannoncog_021.png</key>
            <key type="filename">cannoncog_animated/cannoncog_022.png</key>
            <key type="filename">cannoncog_animated/cannoncog_023.png</key>
            <key type="filename">cannoncog_animated/cannoncog_024.png</key>
            <key type="filename">cannoncog_animated/cannoncog_025.png</key>
            <key type="filename">cannoncog_animated/cannoncog_026.png</key>
            <key type="filename">cannoncog_animated/cannoncog_027.png</key>
            <key type="filename">cannoncog_animated/cannoncog_028.png</key>
            <key type="filename">cannoncog_animated/cannoncog_029.png</key>
            <key type="filename">cannoncog_animated/cannoncog_030.png</key>
            <key type="filename">cannoncog_animated/cannoncog_031.png</key>
            <key type="filename">cannoncog_animated/cannoncog_032.png</key>
            <key type="filename">cannoncog_animated/cannoncog_033.png</key>
            <key type="filename">cannoncog_animated/cannoncog_034.png</key>
            <key type="filename">cannoncog_animated/cannoncog_035.png</key>
            <key type="filename">cannoncog_animated/cannoncog_036.png</key>
            <key type="filename">cannoncog_animated/cannoncog_037.png</key>
            <key type="filename">cannoncog_animated/cannoncog_038.png</key>
            <key type="filename">cannoncog_animated/cannoncog_039.png</key>
            <key type="filename">cannoncog_animated/cannoncog_040.png</key>
            <key type="filename">cannoncog_animated/cannoncog_041.png</key>
            <key type="filename">cannoncog_animated/cannoncog_042.png</key>
            <key type="filename">cannoncog_animated/cannoncog_043.png</key>
            <key type="filename">cannoncog_animated/cannoncog_044.png</key>
            <key type="filename">cannoncog_animated/cannoncog_045.png</key>
            <key type="filename">cannoncog_animated/cannoncog_046.png</key>
            <key type="filename">cannoncog_animated/cannoncog_047.png</key>
            <key type="filename">cannoncog_animated/cannoncog_048.png</key>
            <key type="filename">cannoncog_animated/cannoncog_049.png</key>
            <key type="filename">cannoncog_animated/cannoncog_050.png</key>
            <key type="filename">cannoncog_animated/cannoncog_051.png</key>
            <key type="filename">cannoncog_animated/cannoncog_052.png</key>
            <key type="filename">cannoncog_animated/cannoncog_053.png</key>
            <key type="filename">cannoncog_animated/cannoncog_054.png</key>
            <key type="filename">cannoncog_animated/cannoncog_055.png</key>
            <key type="filename">cannoncog_animated/cannoncog_056.png</key>
            <key type="filename">cannoncog_animated/cannoncog_057.png</key>
            <key type="filename">cannoncog_animated/cannoncog_058.png</key>
            <key type="filename">cannoncog_animated/cannoncog_059.png</key>
            <key type="filename">cannoncog_animated/cannoncog_060.png</key>
            <key type="filename">cannoncog_animated/cannoncog_061.png</key>
            <key type="filename">cannoncog_animated/cannoncog_062.png</key>
            <key type="filename">cannoncog_animated/cannoncog_063.png</key>
            <key type="filename">cannoncog_animated/cannoncog_064.png</key>
            <key type="filename">cannoncog_animated/cannoncog_065.png</key>
            <key type="filename">cannoncog_animated/cannoncog_066.png</key>
            <key type="filename">cannoncog_animated/cannoncog_067.png</key>
            <key type="filename">cannoncog_animated/cannoncog_068.png</key>
            <key type="filename">cannoncog_animated/cannoncog_069.png</key>
            <key type="filename">cannoncog_animated/cannoncog_070.png</key>
            <key type="filename">cannoncog_animated/cannoncog_071.png</key>
            <key type="filename">cannoncog_animated/cannoncog_072.png</key>
            <key type="filename">cannoncog_animated/cannoncog_073.png</key>
            <key type="filename">cannoncog_animated/cannoncog_074.png</key>
            <key type="filename">cannoncog_animated/cannoncog_075.png</key>
            <key type="filename">cannoncog_animated/cannoncog_076.png</key>
            <key type="filename">cannoncog_animated/cannoncog_077.png</key>
            <key type="filename">cannoncog_animated/cannoncog_078.png</key>
            <key type="filename">cannoncog_animated/cannoncog_079.png</key>
            <key type="filename">cannoncog_animated/cannoncog_080.png</key>
            <key type="filename">cannoncog_animated/cannoncog_081.png</key>
            <key type="filename">cannoncog_animated/cannoncog_082.png</key>
            <key type="filename">cannoncog_animated/cannoncog_083.png</key>
            <key type="filename">cannoncog_animated/cannoncog_084.png</key>
            <key type="filename">cannoncog_animated/cannoncog_085.png</key>
            <key type="filename">cannoncog_animated/cannoncog_086.png</key>
            <key type="filename">cannoncog_animated/cannoncog_087.png</key>
            <key type="filename">cannoncog_animated/cannoncog_088.png</key>
            <key type="filename">cannoncog_animated/cannoncog_089.png</key>
            <key type="filename">cannoncog_animated/cannoncog_090.png</key>
            <key type="filename">cannoncog_animated/cannoncog_091.png</key>
            <key type="filename">cannoncog_animated/cannoncog_092.png</key>
            <key type="filename">cannoncog_animated/cannoncog_093.png</key>
            <key type="filename">cannoncog_animated/cannoncog_094.png</key>
            <key type="filename">cannoncog_animated/cannoncog_095.png</key>
            <key type="filename">cannoncog_animated/cannoncog_096.png</key>
            <key type="filename">cannoncog_animated/cannoncog_097.png</key>
            <key type="filename">cannoncog_animated/cannoncog_098.png</key>
            <key type="filename">cannoncog_animated/cannoncog_099.png</key>
            <key type="filename">cannoncog_animated/cannoncog_100.png</key>
            <key type="filename">cannoncog_animated/cannoncog_101.png</key>
            <key type="filename">cannoncog_animated/cannoncog_102.png</key>
            <key type="filename">cannoncog_animated/cannoncog_103.png</key>
            <key type="filename">cannoncog_animated/cannoncog_104.png</key>
            <key type="filename">cannoncog_animated/cannoncog_105.png</key>
            <key type="filename">cannoncog_animated/cannoncog_106.png</key>
            <key type="filename">cannoncog_animated/cannoncog_107.png</key>
            <key type="filename">cannoncog_animated/cannoncog_108.png</key>
            <key type="filename">cannoncog_animated/cannoncog_109.png</key>
            <key type="filename">cannoncog_animated/cannoncog_110.png</key>
            <key type="filename">cannoncog_animated/cannoncog_111.png</key>
            <key type="filename">cannoncog_animated/cannoncog_112.png</key>
            <key type="filename">cannoncog_animated/cannoncog_113.png</key>
            <key type="filename">cannoncog_animated/cannoncog_114.png</key>
            <key type="filename">cannoncog_animated/cannoncog_115.png</key>
            <key type="filename">cannoncog_animated/cannoncog_116.png</key>
            <key type="filename">cannoncog_animated/cannoncog_117.png</key>
            <key type="filename">cannoncog_animated/cannoncog_118.png</key>
            <key type="filename">cannoncog_animated/cannoncog_119.png</key>
            <key type="filename">cannoncog_animated/cannoncog_120.png</key>
            <key type="filename">cannoncog_animated/cannoncog_121.png</key>
            <key type="filename">cannoncog_animated/cannoncog_122.png</key>
            <key type="filename">cannoncog_animated/cannoncog_123.png</key>
            <key type="filename">cannoncog_animated/cannoncog_124.png</key>
            <key type="filename">cannoncog_animated/cannoncog_125.png</key>
            <key type="filename">cannoncog_animated/cannoncog_126.png</key>
            <key type="filename">cannoncog_animated/cannoncog_127.png</key>
            <key type="filename">cannoncrosshair.png</key>
            <key type="filename">difficulty_0.png</key>
            <key type="filename">difficulty_1.png</key>
            <key type="filename">difficulty_2.png</key>
            <key type="filename">difficulty_3.png</key>
            <key type="filename">grid.png</key>
            <key type="filename">hud_button_base.png</key>
            <key type="filename">hud_pause_animated/hud_pause_00.png</key>
            <key type="filename">hud_pause_animated/hud_pause_01.png</key>
            <key type="filename">hud_pause_animated/hud_pause_02.png</key>
            <key type="filename">hud_pause_animated/hud_pause_03.png</key>
            <key type="filename">hud_pause_animated/hud_pause_04.png</key>
            <key type="filename">hud_pause_animated/hud_pause_05.png</key>
            <key type="filename">hud_pause_animated/hud_pause_06.png</key>
            <key type="filename">hud_pause_animated/hud_pause_07.png</key>
            <key type="filename">hud_pause_animated/hud_pause_08.png</key>
            <key type="filename">hud_pause_animated/hud_pause_09.png</key>
            <key type="filename">hud_pause_animated/hud_pause_10.png</key>
            <key type="filename">hud_pause_animated/hud_pause_11.png</key>
            <key type="filename">hud_pause_animated/hud_pause_12.png</key>
            <key type="filename">hud_pause_animated/hud_pause_13.png</key>
            <key type="filename">hud_pause_animated/hud_pause_14.png</key>
            <key type="filename">hud_pause_animated/hud_pause_15.png</key>
            <key type="filename">hud_time_0.png</key>
            <key type="filename">hud_time_1.png</key>
            <key type="filename">hud_time_2.png</key>
            <key type="filename">hud_time_3.png</key>
            <key type="filename">hud_time_4.png</key>
            <key type="filename">hud_time_clock.png</key>
            <key type="filename">hud_time_hand.png</key>
            <key type="filename">icon_back.png</key>
            <key type="filename">icon_next.png</key>
            <key type="filename">icon_redo.png</key>
            <key type="filename">levelnode_segment.png</key>
            <key type="filename">levelnode_structure.png</key>
            <key type="filename">panel_blur_corner.png</key>
            <key type="filename">panel_blur_edge.png</key>
            <key type="filename">panel_corner.png</key>
            <key type="filename">pausemenu_marker.png</key>
            <key type="filename">pausemenu_marker_background.png</key>
            <key type="filename">simple_circle.png</key>
            <key type="filename">simple_circle_empty.png</key>
            <key type="filename">simple_pixel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>cannonball.png</filename>
            <filename>cannonbody_shadow.png</filename>
            <filename>cannonbarrel.png</filename>
            <filename>grid.png</filename>
            <filename>cannonbarrel_shadow.png</filename>
            <filename>cannoncog_animated</filename>
            <filename>cannoncrosshair.png</filename>
            <filename>cannonball_piece.png</filename>
            <filename>hud_pause_animated</filename>
            <filename>hud_time_0.png</filename>
            <filename>hud_time_1.png</filename>
            <filename>hud_time_2.png</filename>
            <filename>hud_time_3.png</filename>
            <filename>hud_time_4.png</filename>
            <filename>hud_time_hand.png</filename>
            <filename>hud_time_clock.png</filename>
            <filename>hud_button_base.png</filename>
            <filename>pausemenu_marker.png</filename>
            <filename>pausemenu_marker_background.png</filename>
            <filename>panel_blur_edge.png</filename>
            <filename>panel_corner.png</filename>
            <filename>panel_blur_corner.png</filename>
            <filename>simple_circle.png</filename>
            <filename>icon_back.png</filename>
            <filename>icon_next.png</filename>
            <filename>simple_pixel.png</filename>
            <filename>difficulty_0.png</filename>
            <filename>difficulty_3.png</filename>
            <filename>difficulty_1.png</filename>
            <filename>difficulty_2.png</filename>
            <filename>icon_redo.png</filename>
            <filename>simple_circle_empty.png</filename>
            <filename>levelnode_segment.png</filename>
            <filename>levelnode_structure.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
