<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<OutputType>Exe</OutputType>

		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<TargetFrameworkVersion>34</TargetFrameworkVersion>
		<ApplicationId>com.blackforestbytes.griddominance.amazon</ApplicationId>
		<ApplicationVersion>10309</ApplicationVersion>
		<ApplicationDisplayVersion>1.3.9</ApplicationDisplayVersion>
		
		<AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>..\..\Bin\Debug\Android.Amazon\</OutputPath>
		<DefineConstants>DEBUG;GD_FULL</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\..\Bin\Release\Android.Amazon\</OutputPath>
		<DefineConstants>GD_FULL</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<MonoGameContentReference Include="..\GridDominance.Content\Content\Content.mgcb">
			<Link>Content\Content.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\External\DebugView.Portable\DebugView.Portable.csproj" />
		<ProjectReference Include="..\External\FarseerPhysics.Portable\FarseerPhysics.Portable\FarseerPhysics.Portable.csproj" />
		<ProjectReference Include="..\GridDominance.Common\GridDominance.Common.csproj" />
		<ProjectReference Include="..\GridDominance.Core\GridDominance.Core.csproj" />
		<ProjectReference Include="..\MonoSAMFramework.Portable\MonoSAMFramework.Portable.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Resources\values\Styles.xml" />
		<AndroidResource Include="Resources\drawable-ldpi\Icon.png" />
		<AndroidResource Include="Resources\drawable-ldpi\Splash.png" />
		<AndroidResource Include="Resources\drawable-mdpi\Icon.png" />
		<AndroidResource Include="Resources\drawable-mdpi\Splash.png" />
		<AndroidResource Include="Resources\drawable-hdpi\Icon.png" />
		<AndroidResource Include="Resources\drawable-hdpi\Splash.png" />
		<AndroidResource Include="Resources\drawable-xhdpi\Icon.png" />
		<AndroidResource Include="Resources\drawable-xhdpi\Splash.png" />
		<AndroidResource Include="Resources\drawable-xxhdpi\Icon.png" />
		<AndroidResource Include="Resources\drawable-xxhdpi\Splash.png" />
		<AndroidResource Include="Resources\drawable-xxxhdpi\Icon.png" />
		<AndroidResource Include="Resources\drawable-xxxhdpi\Splash.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\GridDominance.Android.IAB\Impl\AndroidFileHelper.cs">                      <Link>Impl\AndroidFileHelper.cs</Link>                      </Compile>
		<Compile Include="..\GridDominance.Android.IAB\Impl\Bluetooth\Full\BTAcceptThread.cs">          <Link>Impl\Bluetooth\Full\BTAcceptThread.cs</Link>          </Compile>
		<Compile Include="..\GridDominance.Android.IAB\Impl\Bluetooth\Full\BTConnectThread.cs">	        <Link>Impl\Bluetooth\Full\BTConnectThread.cs</Link>         </Compile>
		<Compile Include="..\GridDominance.Android.IAB\Impl\Bluetooth\Full\BTDeviceScoreComparer.cs">   <Link>Impl\Bluetooth\Full\BTDeviceScoreComparer.cs</Link>   </Compile>
		<Compile Include="..\GridDominance.Android.IAB\Impl\Bluetooth\Full\BTDeviceWrapper.cs">         <Link>Impl\Bluetooth\Full\BTDeviceWrapper.cs</Link>         </Compile>
		<Compile Include="..\GridDominance.Android.IAB\Impl\Bluetooth\Full\BTScanReciever.cs">          <Link>Impl\Bluetooth\Full\BTScanReciever.cs</Link>          </Compile>
		<Compile Include="..\GridDominance.Android.IAB\Impl\Bluetooth\Full\BTTransferRecieveThread.cs"> <Link>Impl\Bluetooth\Full\BTTransferRecieveThread.cs</Link> </Compile>
		<Compile Include="..\GridDominance.Android.IAB\Impl\Bluetooth\Full\BTTransferSendThread.cs">    <Link>Impl\Bluetooth\Full\BTTransferSendThread.cs</Link>    </Compile>
		<Compile Include="..\GridDominance.Android.IAB\Impl\Bluetooth\Full\XamarinBluetooth.cs">        <Link>Impl\Bluetooth\Full\XamarinBluetooth.cs</Link>        </Compile>
		<Compile Include="..\GridDominance.Android.IAB\Impl\XamarinUDPClient.cs">                       <Link>Impl\XamarinUDPClient.cs</Link>                       </Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
		<PackageReference Include="Plugin.BLE" Version="1.3.0" />
	</ItemGroup>

	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
	
</Project>