<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<MonoGamePlatform>Android</MonoGamePlatform>
		<MonoGameContentBuilderExe></MonoGameContentBuilderExe>
		<AndroidApplication>True</AndroidApplication>
		<AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
		<AndroidResgenClass>Resource</AndroidResgenClass>
		<MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
		<MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
		<AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
		<AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<ConsolePause>false</ConsolePause>
		<AndroidLinkMode>None</AndroidLinkMode>
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
		<AndroidSupportedAbis />
		<AotAssemblies>false</AotAssemblies>
		<EnableLLVM>false</EnableLLVM>
		<BundleAssemblies>false</BundleAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<ConsolePause>false</ConsolePause>
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
		<AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<AotAssemblies>false</AotAssemblies>
		<EnableLLVM>false</EnableLLVM>
		<BundleAssemblies>false</BundleAssemblies>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidSupportedAbis />
		<EnableProguard>true</EnableProguard>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net60-android</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="OpenTK" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="..\GridDominance.Content\Content\Content.mgcb">
			<Link>Content\Content.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\External\DebugView.Portable\DebugView.Portable.csproj" />
		<ProjectReference Include="..\External\FarseerPhysics.Portable\FarseerPhysics.Portable\FarseerPhysics.Portable.csproj" />
		<ProjectReference Include="..\GridDominance.Common\GridDominance.Common.csproj" />
		<ProjectReference Include="..\GridDominance.Core\GridDominance.Core.csproj" />
		<ProjectReference Include="..\MonoSAMFramework.Portable\MonoSAMFramework.Portable.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Properties\AndroidManifest.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="Plugin.BLE" Version="1.3.0" />
	</ItemGroup>
</Project>