<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<MonoGamePlatform>Android</MonoGamePlatform>
		<MonoGameContentBuilderExe></MonoGameContentBuilderExe>
		<AndroidApplication>True</AndroidApplication>
		<AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
		<AndroidResgenClass>Resource</AndroidResgenClass>
		<MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
		<MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
		<AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
		<AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<ConsolePause>false</ConsolePause>
		<AndroidLinkMode>None</AndroidLinkMode>
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
		<AndroidSupportedAbis>armeabi-v7a;x86;x86_64;arm64-v8a</AndroidSupportedAbis>
		<AotAssemblies>false</AotAssemblies>
		<EnableLLVM>false</EnableLLVM>
		<BundleAssemblies>false</BundleAssemblies>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<MandroidI18n />
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<ConsolePause>false</ConsolePause>
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
		<AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<AotAssemblies>false</AotAssemblies>
		<EnableLLVM>false</EnableLLVM>
		<BundleAssemblies>false</BundleAssemblies>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidSupportedAbis>armeabi-v7a;arm64-v8a</AndroidSupportedAbis>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<MandroidI18n />
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net60-android</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="MonoGame.Framework, Version=3.8.1.303, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>..\packages\MonoGame.Framework.Android.3.8.1.303\net6.0-android31.0\MonoGame.Framework.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="OpenTK" />
		<Reference Include="Xamarin.InAppBilling">
			<HintPath>..\Components\xamarin.inappbilling-2.2\lib\android\Xamarin.InAppBilling.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="..\GridDominance.Content\Content\Content.mgcb">
			<Link>Content\Content.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\External\DebugView.Portable\DebugView.Portable.csproj" />
		<ProjectReference Include="..\External\FarseerPhysics.Portable\FarseerPhysics.Portable\FarseerPhysics.Portable.csproj" />
		<ProjectReference Include="..\GridDominance.Common\GridDominance.Common.csproj" />
		<ProjectReference Include="..\GridDominance.Core\GridDominance.Core.csproj" />
		<ProjectReference Include="..\MonoSAMFramework.Portable\MonoSAMFramework.Portable.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="Plugin.BLE" Version="1.3.0" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>
</Project>