<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<OutputType>Exe</OutputType>

		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<TargetFrameworkVersion>34</TargetFrameworkVersion>
		<ApplicationId>com.blackforestbytes.griddominance.iab</ApplicationId>
		<ApplicationVersion>10310</ApplicationVersion>
		<ApplicationDisplayVersion>1.3.10</ApplicationDisplayVersion>

		<AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>..\..\Bin\Debug\Android.IAB\</OutputPath>
		<DefineConstants>DEBUG;GD_IAB</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\..\Bin\Release\Android.IAB\</OutputPath>
		<DefineConstants>GD_IAB</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<MonoGameContentReference Include="..\GridDominance.Content\Content\Content.mgcb">
			<Link>Content\Content.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\External\DebugView.Portable\DebugView.Portable.csproj" />
		<ProjectReference Include="..\External\FarseerPhysics.Portable\FarseerPhysics.Portable\FarseerPhysics.Portable.csproj" />
		<ProjectReference Include="..\GridDominance.Common\GridDominance.Common.csproj" />
		<ProjectReference Include="..\GridDominance.Core\GridDominance.Core.csproj" />
		<ProjectReference Include="..\MonoSAMFramework.Portable\MonoSAMFramework.Portable.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Resources\values\Styles.xml" />
		<AndroidResource Include="Resources\drawable-ldpi\Icon.png" />
		<AndroidResource Include="Resources\drawable-ldpi\Splash.png" />
		<AndroidResource Include="Resources\drawable-mdpi\Icon.png" />
		<AndroidResource Include="Resources\drawable-mdpi\Splash.png" />
		<AndroidResource Include="Resources\drawable-hdpi\Icon.png" />
		<AndroidResource Include="Resources\drawable-hdpi\Splash.png" />
		<AndroidResource Include="Resources\drawable-xhdpi\Icon.png" />
		<AndroidResource Include="Resources\drawable-xhdpi\Splash.png" />
		<AndroidResource Include="Resources\drawable-xxhdpi\Icon.png" />
		<AndroidResource Include="Resources\drawable-xxhdpi\Splash.png" />
		<AndroidResource Include="Resources\drawable-xxxhdpi\Icon.png" />
		<AndroidResource Include="Resources\drawable-xxxhdpi\Splash.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
		<PackageReference Include="Plugin.BLE" Version="1.3.0" />
		<PackageReference Include="Plugin.InAppBilling" Version="7.1.0" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>

	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>