# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("3-5", "Bullets vs Lasers", {b16b00b5-0001-4000-0000-000003000005}, KI_PRECALC_PATHTRACE)

setwrap(WRAPMODE_DEATH)

mirrorwall_v([8,5], 6)
mirrorwall([8,1], [8,-5])
mirrorwall([8,9], [8,15])

Laser(SIZE_SMALL, P1, [2, 1.5], ROT_E)
Laser(SIZE_TINY,  N0, [4, 1.5], ROT_S)
Laser(SIZE_SMALL, P1, [6, 1.5], ROT_W)

Cannon(SIZE_SMALL, A3, [2, 8.5], ROT_N)
Cannon(SIZE_SMALL, A3, [6, 8.5], ROT_N)



Cannon(SIZE_SMALL, P1, [10, 8.5], ROT_N)
Cannon(SIZE_SMALL, P1, [14, 8.5], ROT_N)

Laser(SIZE_SMALL, A3, [10, 1.5], ROT_E)
Laser(SIZE_TINY,  N0, [12, 1.5], ROT_S)
Laser(SIZE_SMALL, A3, [14, 1.5], ROT_W)


#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                           N                 
#        0 #                N                #
#              / \     / \     / \     / \    
#        1 #    +  <+>  +       +  <+>  +    #
#              \ /     \ /     \ /     \ /    
#        2 #                N                #
#                           N                 
#        3 #                N                #
#                           N                 
#        4 #                N                #
#                           N                 
#        5 #                N                #
#                           N                 
#        6 #                N                #
#                           N                 
#        7 #                N                #
#              / \     / \     / \     / \    
#        8 #    O       O       O       O    #
#              \ /     \ /     \ /     \ /    
#        9 #                N                #
#                           N                 
#          # # # # # # # # # # # # # # # # # #
#
#</map>

