# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("2-4", "Neutral Zone", {b16b00b5-0001-4000-0000-000002000004}, KI_PRECALC_PATHTRACE)


Cannon(SIZE_SMALL, P1, [2,  2], ROT_SE)
Cannon(SIZE_SMALL, P1, [2,  8], ROT_NE)


Cannon(SIZE_TINY, N0, [8-1.73,  2], ROT_N)
Cannon(SIZE_TINY, N0, [8+1.73,  2], ROT_N)

Cannon(SIZE_TINY, N0, [8-3.46,   5], ROT_N)

Cannon(SIZE_TINY, N0, [8,   5], ROT_N)

Cannon(SIZE_TINY, N0, [8+3.46,   5], ROT_N)

Cannon(SIZE_TINY, N0, [8-1.73,  8], ROT_N)
Cannon(SIZE_TINY, N0, [8+1.73,  8], ROT_N)


Cannon(SIZE_SMALL, A3, [14, 2], ROT_SW)
Cannon(SIZE_SMALL, A3, [14, 8], ROT_NW)


#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                                             
#        1 #   / \                     / \   #
#               O       <O>   <O>       O     
#        2 #   \ /                     \ /   #
#                                             
#        3 #                                 #
#                                             
#        4 #                                 #
#                   <O>    <O>    <O>         
#        5 #                                 #
#                                             
#        6 #                                 #
#                                             
#        7 #   / \                     / \   #
#               O       <O>   <O>       O     
#        8 #   \ /                     \ /   #
#                                             
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

