# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("1-12", "Quarters", {b16b00b5-0001-4000-0000-000001000012}, KI_DYNAMIC_RAYTRACE)


Cannon(SIZE_SMALL, P1, [7, 4], ROT_NW)
Cannon(SIZE_SMALL, A4, [7, 6], ROT_SW)

Cannon(SIZE_SMALL, N0, [9, 4], ROT_NE)
Cannon(SIZE_SMALL, N0, [9, 6], ROT_SE)

Cannon(SIZE_SMALL, N0, [ 4,  1], ROT_SE)
Cannon(SIZE_SMALL, N0, [ 4,  5], ROT_E)
Cannon(SIZE_SMALL, N0, [ 4,  9], ROT_NE)

Cannon(SIZE_SMALL, N0, [12,  1], ROT_SW)
Cannon(SIZE_SMALL, N0, [12,  5], ROT_W)
Cannon(SIZE_SMALL, N0, [12,  9], ROT_NW)

Cannon(SIZE_SMALL, N0, [8,  1], ROT_S)
Cannon(SIZE_SMALL, N0, [8,  9], ROT_N)

Voidwall_v([8,5], 4)
Voidwall_h([8,5], 4)

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                  <O>     <O>     <O>        
#        1 #                                 #
#                                             
#        2 #                                 #
#                                             
#        3 #             / \|                #
#                         O |<O>              
#        4 #             \ /|                #
#                  <O>   -------   <O>        
#        5 #             / \|                #
#                         O |<O>              
#        6 #             \ /|                #
#                                             
#        7 #                                 #
#                                             
#        8 #                                 #
#                  <O>     <O>     <O>        
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

