# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("4-22", "Lasers Crossing II", {b16b00b5-0001-4000-0000-000004000022}, KI_PRECALC_PATHTRACE)

setwrap(WRAPMODE_DEATH)
config(KI_CFG_TRACE_MAX_LASERREFLECT, 5)

Cannon(SIZE_SMALL, P1, [2,   1])
Cannon(SIZE_TINY, N0,  [1.5, 4], ROT_N)

Glasswall([8,5], [2,1], normal_offset: +1.2, trim_start:1, trim_end:1.5)
Glasswall([8,5], [2,1], normal_offset: -1.2, trim_start:1, trim_end:1.5)

Cannon(SIZE_SMALL, N0, [8,  5])

Glasswall([8,5], [14,9], normal_offset: +1.2, trim_start:1, trim_end:1.5)
Glasswall([8,5], [14,9], normal_offset: -1.2, trim_start:1, trim_end:1.5)

Cannon(SIZE_TINY, N0,  [14.5, 6], ROT_S)
Cannon(SIZE_SMALL, A3, [14,   9])


Cannon(SIZE_TINY, N0, [1.5, 8])
Shielder(SIZE_SMALL, N0, [7,   8.5])

Shielder(SIZE_SMALL, N0, [9,    2])
Cannon(SIZE_TINY, N0, [14.5, 2])



#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #   / \                           #
#               O   H                         
#        1 #   \ /   HH                      #
#                      H     <§>        <O>   
#        2 #            HH                   #
#                 H       H                   
#        3 #       H       H                 #
#             <O>   H                         
#        4 #         HH                      #
#                      H   <O>  H             
#        5 #            H        HH          #
#                                  H    <O>   
#        6 #                        H        #
#                            H       HH       
#        7 #                  HH             #
#             <O>               HH            
#        8 #             <§>      H    / \   #
#                                  H    O     
#        9 #                           \ /   #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

