# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("4-6", "Trench Warfare", {b16b00b5-0001-4000-0000-000004000006}, KI_PRECALC_PATHTRACE)


Cannon (SIZE_TINY,   P1, [ 1.0,  3])
Minigun(SIZE_NORMAL, P1, [ 3.5,  5])
Cannon (SIZE_TINY,   P1, [ 1.0,  7])

VoidCircle([1 + 1.5, 3 - 0.5], SIZE_TINY)
VoidCircle([1 + 1.5, 7 + 0.5], SIZE_TINY)
VoidCircle([1, 5], SIZE_SMALL)


Relay(SIZE_SMALL, N0, [ 4, 2])
Relay(SIZE_SMALL, N0, [ 4, 8])
Relay(SIZE_BIG,   N0, [ 8, 5])
Relay(SIZE_SMALL, N0, [12, 8])
Relay(SIZE_SMALL, N0, [12, 2])


Cannon (SIZE_TINY,   A2, [15.0,  3])
Minigun(SIZE_NORMAL, A2, [12.5,  5])
Cannon (SIZE_TINY,   A2, [15.0,  7])

VoidCircle([15 - 1.5, 3 - 0.5], SIZE_TINY)
VoidCircle([15 - 1.5, 7 + 0.5], SIZE_TINY)
VoidCircle([15, 5], SIZE_SMALL)



#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                                             
#        1 #                                 #
#                  <R>             <R>        
#        2 #    (X)                   (X)    #
#             O                           O   
#        3 #                                 #
#                                             
#        4 #      / \               / \      #
#            (X)   Z       <R>       Z   (X)  
#        5 #      \ /               \ /      #
#                                             
#        6 #                                 #
#             O                           O   
#        7 #    (X)                   (X)    #
#                  <R>             <R>        
#        8 #                                 #
#                                             
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

