# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("4-3", "Mesh Network ", {b16b00b5-0001-4000-0000-000004000003}, KI_PRECALC_PATHTRACE)
config(KI_CFG_TRACE_MAX_BULLETBOUNCE, 2)

Cannon(SIZE_SMALL, P1, [ 1.5,  1.5], ROT_E)
Relay(SIZE_SMALL, N0, [ 8.0,  1.5])
Relay(SIZE_SMALL, N0, [14.5,  1.5])

Relay(SIZE_SMALL, N0, [ 1.5,  5.0])
Relay(SIZE_SMALL, N0, [ 8.0,  5.0])
Relay(SIZE_SMALL, N0, [14.5,  5.0])

Relay(SIZE_SMALL, N0, [ 1.5,  8.5])
Relay(SIZE_SMALL, N0, [ 8.0,  8.5])
Cannon(SIZE_SMALL, A3, [14.5,  8.5], ROT_W)

MirrorBlock([ 4.5, 3], 4, 2)
MirrorBlock([11.5, 3], 4, 2)
MirrorBlock([ 4.5, 7], 4, 2)
MirrorBlock([11.5, 7], 4, 2)



#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#             / \                             
#        1 #   O           <R>          <R>  #
#             \ /                             
#        2 #      NNNNNNN       NNNNNNN      #
#                 NNNNNNN       NNNNNNN       
#        3 #      NNNNNNN       NNNNNNN      #
#                                             
#        4 #                                 #
#             <R>          <R>          <R>   
#        5 #                                 #
#                                             
#        6 #      NNNNNNN       NNNNNNN      #
#                 NNNNNNN       NNNNNNN       
#        7 #      NNNNNNN       NNNNNNN      #
#                                       / \   
#        8 #  <R>          <R>           O   #
#                                       \ /   
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

