# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("2-18", "Black Hole Transit", {b16b00b5-0001-4000-0000-000002000018}, KI_PRECALC_SIMULATE)

Cannon(SIZE_NORMAL, P1, [2,  5], ROT_W)
Cannon(SIZE_NORMAL, A3, [14,  5], ROT_E)

BlackHole([8, 2], 3)
BlackHole([8, 8], 3)

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                         .....               
#        1 #              .....              #
#                         ..@..               
#        2 #              .....              #
#                         .....               
#        3 #                                 #
#                                             
#        4 #   / \                     / \   #
#               O                       O     
#        5 #   \ /                     \ /   #
#                                             
#        6 #                                 #
#                         .....               
#        7 #              .....              #
#                         ..@..               
#        8 #              .....              #
#                         .....               
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

