# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("4-31", "Destiny", {b16b00b5-0001-4000-0000-000004000031}, KI_PRECALC_PATHTRACE)


Minigun(SIZE_SMALL, P1, [2,  2.5], ROT_E)
Minigun(SIZE_SMALL, A2, [14, 7.5], ROT_E)

Cannon(SIZE_SMALL, N0, [7, 4], ROT_E)
VoidCircle([8, 5], SIZE_TINY)
Cannon(SIZE_SMALL, N0, [9, 6], ROT_E)

VoidWall([-16,4], [6,4])
VoidWall([10,6], [32,6])

Trishot(SIZE_SMALL, N0, [14.5, 1.5], ROT_E)
Trishot(SIZE_SMALL, N0, [1.5, 8.5], ROT_E)



#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                                             
#        1 #                            <T>  #
#              / \                            
#        2 #    Z                            #
#              \ /                            
#        3 #                                 #
#           ------------ <O>                  
#        4 #                                 #
#                          (X)                
#        5 #                                 #
#                            <O> ------------ 
#        6 #                                 #
#                                      / \    
#        7 #                            Z    #
#                                      \ /    
#        8 #  <T>                            #
#                                             
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

