# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("4-4", "Topological Horror", {b16b00b5-0001-4000-0000-000004000004}, KI_PRECALC_PATHTRACE)
config(KI_CFG_TRACE_RESOULUTION, 32)

Relay (SIZE_TINY, N0, [0*2+1, 0*1.416 + 0.75])
Cannon(SIZE_TINY, P1, [1*2+1, 0*1.416 + 0.75])
Relay (SIZE_TINY, N0, [2*2+1, 0*1.416 + 0.75])
Relay (SIZE_TINY, N0, [3*2+1, 0*1.416 + 0.75])
Relay (SIZE_TINY, N0, [4*2+1, 0*1.416 + 0.75])
Relay (SIZE_TINY, N0, [5*2+1, 0*1.416 + 0.75])
Cannon(SIZE_TINY, A3, [6*2+1, 0*1.416 + 0.75])
Relay (SIZE_TINY, N0, [7*2+1, 0*1.416 + 0.75])

Relay (SIZE_TINY, N0, [0*2+1, 1*1.416 + 0.75])
Relay (SIZE_TINY, N0, [1*2+1, 1*1.416 + 0.75])
Relay (SIZE_TINY, N0, [2*2+1, 1*1.416 + 0.75])
Relay (SIZE_TINY, N0, [3*2+1, 1*1.416 + 0.75])
Relay (SIZE_TINY, N0, [4*2+1, 1*1.416 + 0.75])
Relay (SIZE_TINY, N0, [5*2+1, 1*1.416 + 0.75])
Relay (SIZE_TINY, N0, [6*2+1, 1*1.416 + 0.75])
Relay (SIZE_TINY, N0, [7*2+1, 1*1.416 + 0.75])

Relay (SIZE_TINY, N0, [0*2+1, 2*1.416 + 0.75])
Relay (SIZE_TINY, N0, [1*2+1, 2*1.416 + 0.75])
Cannon(SIZE_TINY, N0, [2*2+1, 2*1.416 + 0.75])
Relay (SIZE_TINY, N0, [3*2+1, 2*1.416 + 0.75])
Relay (SIZE_TINY, N0, [4*2+1, 2*1.416 + 0.75])
Cannon(SIZE_TINY, N0, [5*2+1, 2*1.416 + 0.75])
Relay (SIZE_TINY, N0, [6*2+1, 2*1.416 + 0.75])
Relay (SIZE_TINY, N0, [7*2+1, 2*1.416 + 0.75])

Cannon(SIZE_TINY, P1, [0*2+1, 3*1.416 + 0.75])
Relay (SIZE_TINY, N0, [1*2+1, 3*1.416 + 0.75])
Relay (SIZE_TINY, N0, [2*2+1, 3*1.416 + 0.75])
Relay (SIZE_TINY, N0, [3*2+1, 3*1.416 + 0.75])
Relay (SIZE_TINY, N0, [4*2+1, 3*1.416 + 0.75])
Relay (SIZE_TINY, N0, [5*2+1, 3*1.416 + 0.75])
Relay (SIZE_TINY, N0, [6*2+1, 3*1.416 + 0.75])
Cannon(SIZE_TINY, A3, [7*2+1, 3*1.416 + 0.75])

Relay (SIZE_TINY, N0, [0*2+1, 4*1.416 + 0.75])
Relay (SIZE_TINY, N0, [1*2+1, 4*1.416 + 0.75])
Cannon(SIZE_TINY, N0, [2*2+1, 4*1.416 + 0.75])
Relay (SIZE_TINY, N0, [3*2+1, 4*1.416 + 0.75])
Relay (SIZE_TINY, N0, [4*2+1, 4*1.416 + 0.75])
Cannon(SIZE_TINY, N0, [5*2+1, 4*1.416 + 0.75])
Relay (SIZE_TINY, N0, [6*2+1, 4*1.416 + 0.75])
Relay (SIZE_TINY, N0, [7*2+1, 4*1.416 + 0.75])

Relay (SIZE_TINY, N0, [0*2+1, 5*1.416 + 0.75])
Relay (SIZE_TINY, N0, [1*2+1, 5*1.416 + 0.75])
Relay (SIZE_TINY, N0, [2*2+1, 5*1.416 + 0.75])
Relay (SIZE_TINY, N0, [3*2+1, 5*1.416 + 0.75])
Relay (SIZE_TINY, N0, [4*2+1, 5*1.416 + 0.75])
Relay (SIZE_TINY, N0, [5*2+1, 5*1.416 + 0.75])
Relay (SIZE_TINY, N0, [6*2+1, 5*1.416 + 0.75])
Relay (SIZE_TINY, N0, [7*2+1, 5*1.416 + 0.75])

Relay (SIZE_TINY, N0, [0*2+1, 6*1.416 + 0.75])
Cannon(SIZE_TINY, P1, [1*2+1, 6*1.416 + 0.75])
Relay (SIZE_TINY, N0, [2*2+1, 6*1.416 + 0.75])
Relay (SIZE_TINY, N0, [3*2+1, 6*1.416 + 0.75])
Relay (SIZE_TINY, N0, [4*2+1, 6*1.416 + 0.75])
Relay (SIZE_TINY, N0, [5*2+1, 6*1.416 + 0.75])
Cannon(SIZE_TINY, A3, [6*2+1, 6*1.416 + 0.75])
Relay (SIZE_TINY, N0, [7*2+1, 6*1.416 + 0.75])

VoidWall([ 2,  -66], [ 2,  3])
VoidWall([ 2,  +66], [ 2,  7])

VoidWall([ 4,  0.5 * 1.416 + 0.75], [ 6,  0.5 * 1.416 + 0.75])
VoidWall([ 4,  0.5 * 1.416 + 0.75], [ 4,  1.5 * 1.416 + 0.75])

VoidWall([ 4,  2.5 * 1.416 + 0.75], [ 6,  2.5 * 1.416 + 0.75])
VoidWall([ 6,  3.5 * 1.416 + 0.75], [ 6,  4.5 * 1.416 + 0.75])

VoidWall([ 4,  5.5 * 1.416 + 0.75], [ 6,  5.5 * 1.416 + 0.75])
VoidWall([ 4,  5.5 * 1.416 + 0.75], [ 4,  4.5 * 1.416 + 0.75])

VoidWall([ 6,  1.5 * 1.416 + 0.75], [ 8,  1.5 * 1.416 + 0.75])
VoidWall([ 8,  1.5 * 1.416 + 0.75], [ 8,  4.5 * 1.416 + 0.75])
VoidWall([ 8,  4.5 * 1.416 + 0.75], [10,  4.5 * 1.416 + 0.75])

VoidWall([12,  0.5 * 1.416 + 0.75], [10,  0.5 * 1.416 + 0.75])
VoidWall([12,  0.5 * 1.416 + 0.75], [12,  1.5 * 1.416 + 0.75])

VoidWall([12,  3.5 * 1.416 + 0.75], [10,  3.5 * 1.416 + 0.75])
VoidWall([10,  1.5 * 1.416 + 0.75], [10,  2.5 * 1.416 + 0.75])

VoidWall([12,  5.5 * 1.416 + 0.75], [10,  5.5 * 1.416 + 0.75])
VoidWall([12,  5.5 * 1.416 + 0.75], [12,  4.5 * 1.416 + 0.75])

VoidWall([14,  -66], [14,  3])
VoidWall([14,  +66], [14,  7])


#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#               |                       |     
#        0 #    |                       |    #
#            <R>| O  <R> <R> <R> <R>  O |<R>  
#        1 #    |    ---         ---    |    #
#            <R>|<R>|<R> <R> <R> <R>|<R>|<R>  
#        2 #    |   |               |   |    #
#                        ---                  
#        3 # <R> <R> <O> <R>|<R>|<O> <R> <R> #
#                           |   |             
#        4 #         ---    |                #
#             O  <R> <R> <R>|<R> <R> <R>  O   
#        5 #                |    ---         #
#                       |   |                 
#        6 # <R> <R> <O>|<R>|<R> <O> <R> <R> #
#                           |---              
#        7 #    |   |               |   |    #
#            <R>|<R>|<R> <R> <R> <R>|<R>|<R>  
#        8 #    |    ---         ---    |    #
#            <R>| O  <R> <R> <R> <R>  O |<R>  
#        9 #    |                       |    #
#               |                       |     
#          # # # # # # # # # # # # # # # # # #
#
#</map>

