# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("4-13", "Two Lane Road II", {b16b00b5-0001-4000-0000-000004000013}, KI_PRECALC_PATHTRACE)

Cannon(SIZE_SMALL, N0, [ 2,  1.5], ROT_S)
Cannon(SIZE_SMALL, N0, [ 2,  5.0], ROT_S)
Cannon(SIZE_SMALL, P1, [ 2,  8.5], ROT_E)

Cannon(SIZE_SMALL, N0, [ 6,  1.5], ROT_W)
Cannon(SIZE_SMALL, N0, [10,  1.5], ROT_E)

Minigun(SIZE_SMALL, N0, [ 6,  8.5], ROT_N)
Minigun(SIZE_SMALL, N0, [10,  8.5], ROT_N)

Cannon(SIZE_SMALL, N0, [14,  1.5], ROT_S)
Cannon(SIZE_SMALL, N0, [14,  5.0], ROT_S)
Cannon(SIZE_SMALL, A3, [14,  8.5], ROT_W)

Relay(SIZE_SMALL, N0, [8,  5], ROT_N)

Glasswall([ 3, 3], [13, 3])

Voidwall([ 3, 7], [13,  7])
Voidwall([ 8, 7], [8,  20])








#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                                             
#        1 #   <O>     <O>     <O>     <O>   #
#                                             
#        2 #                                 #
#                  HHHHHHHHHHHHHHHHHHH        
#        3 #                                 #
#                                             
#        4 #                                 #
#              <O>         <R>         <O>    
#        5 #                                 #
#                                             
#        6 #                                 #
#                  -------------------        
#        7 #                |                #
#              / \          |          / \    
#        8 #    O      <Z>  |  <Z>      O    #
#              \ /          |          \ /    
#        9 #                |                #
#                           |                 
#          # # # # # # # # # # # # # # # # # #
#
#</map>

