# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("4-1", "Bullet transfer", {b16b00b5-0001-4000-0000-000004000001}, KI_DYNAMIC_RAYTRACE)

text([8, 2], 14, 2, HINT_009)

Cannon(SIZE_NORMAL, P1, [ 3,  5], ROT_E)

Relay(SIZE_SMALL,  N0, [ 8,  5], ROT_E)

Cannon(SIZE_NORMAL, A3, [13,  5], ROT_W)

Relay(SIZE_SMALL,  N0, [10,  8], ROT_E)
Relay(SIZE_SMALL,  N0, [ 6,  8], ROT_E)



#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                                             
#        1 #                                 #
#                                             
#        2 #                                 #
#                                             
#        3 #                                 #
#                                             
#        4 #     / \                 / \     #
#                 O        <R>        O       
#        5 #     \ /                 \ /     #
#                                             
#        6 #                                 #
#                                             
#        7 #                                 #
#                      <R>     <R>            
#        8 #                                 #
#                                             
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

