# Grid Dominance Level Definition   #
#####################################

init("0-4", "Hexagon", {b16b00b5-0001-4000-0000-000001000004})

include("stdvalues")

Cannon(SIZE_SMALL, P1,  1 * CELL_W,  5 * CELL_H, ROT_N)

Cannon(SIZE_TINY,   N0,  4 * CELL_W,  3 * CELL_H, ROT_SW)
Cannon(SIZE_TINY,   N0,  4 * CELL_W,  7 * CELL_H, ROT_NW)

Cannon(SIZE_TINY,   N0,  8 * CELL_W,  1 * CELL_H, ROT_S)
Cannon(SIZE_NORMAL, N0,  8 * CELL_W,  5 * CELL_H, ROT_N)
Cannon(SIZE_TINY,   N0,  8 * CELL_W,  9 * CELL_H, ROT_N)

Cannon(SIZE_TINY,   N0, 12 * CELL_W,  3 * CELL_H, ROT_SE)
Cannon(SIZE_TINY,   N0, 12 * CELL_W,  7 * CELL_H, ROT_NE)

Cannon(SIZE_SMALL, A3, 15 * CELL_W,  5 * CELL_H, ROT_S)



#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#        0 #               / \               #
#        1 #               \ /               #
#        2 #       / \             / \       #
#        3 #       \ /             \ /       #
#        4 # / \           / \           / \ #
#        5 # \ /           \ /           \ / #
#        6 #       / \             / \       #
#        7 #       \ /             \ /       #
#        8 #               / \               #
#        9 #               \ /               #
#          # # # # # # # # # # # # # # # # # #
#
#</map>

