# Grid Dominance Level Definition   #
#####################################

init("1-10", "Crosss Over", {b16b00b5-0001-4000-0000-000001000013})

include("stdvalues")

Cannon(SIZE_SMALL, P1, [ 2,  5], ROT_E)

Cannon(SIZE_SMALL, N0, [ 6,  1], ROT_SW)
Cannon(SIZE_SMALL, N0, [10,  1], ROT_SW)
Cannon(SIZE_SMALL, N0, [ 6,  9], ROT_NE)
Cannon(SIZE_SMALL, N0, [10,  9], ROT_NE)

Cannon(SIZE_SMALL, A3, [14,  5], ROT_W)

VoidWall([8, -10], [8, 3])
VoidWall([8, 7],   [8, 20])


#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                           |                 
#        0 #                |                #
#                      <O>  |  <O>            
#        1 #                |                #
#                           |                 
#        2 #                |                #
#                                             
#        3 #                                 #
#                                             
#        4 #   / \                     / \   #
#               O                       O     
#        5 #   \ /                     \ /   #
#                                             
#        6 #                                 #
#                                             
#        7 #                |                #
#                           |                 
#        8 #                |                #
#                      <O>  |  <O>            
#        9 #                |                #
#                           |                 
#          # # # # # # # # # # # # # # # # # #
#
#</map>

