# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("1-1", "Introduction", {b16b00b5-0001-4000-0000-000001000001}, KI_DYNAMIC_RAYTRACE)

text([8, 2.5], 14, 2, HINT_001, {TEXT_SHAKE | TEXT_ONLY_D1})

Cannon(SIZE_SMALL, P1, [ 3,  5], ROT_E)

Cannon(SIZE_SMALL, A3, [13,  5], ROT_W)



#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                                             
#        1 #                                 #
#                                             
#        2 #                                 #
#                                             
#        3 #                                 #
#                                             
#        4 #     / \                 / \     #
#                 O                   O       
#        5 #     \ /                 \ /     #
#                                             
#        6 #                                 #
#                                             
#        7 #                                 #
#                                             
#        8 #                                 #
#                                             
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

