# Grid Dominance Level Definition   #
#####################################

init("1-1", "Introduction", {b16b00b5-0001-4000-0000-000001000001})

include("stdvalues")

Cannon(SIZE_SMALL, P1,  [3 * CELL_W,  5 * CELL_H], ROT_E)

Cannon(SIZE_SMALL, A3, [13 * CELL_W,  5 * CELL_H], ROT_W)



#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#        0 #                                 #
#        1 #                                 #
#        2 #                                 #
#        3 #                                 #
#        4 #     / \                 / \     #
#        5 #     \ /                 \ /     #
#        6 #                                 #
#        7 #                                 #
#        8 #                                 #
#        9 #                                 #
#          # # # # # # # # # # # # # # # # # #
#
#</map>

