# Grid Dominance Level Definition   #
#####################################

init("1-5", "Overcoming Walls", {b16b00b5-0001-4000-0000-000001000005})

include("stdvalues")

Cannon(SIZE_SMALL, P1, [ 2,  5])

Cannon(SIZE_SMALL, N0, [ 8,  1], ROT_N)
VoidWall_V([8,5], 6)
Cannon(SIZE_SMALL, N0, [ 8,  9], ROT_S)

Cannon(SIZE_SMALL, A3, [14,  5])



#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                          <O>                
#        1 #                                 #
#                                             
#        2 #                |                #
#                           |                 
#        3 #                |                #
#                           |                 
#        4 #   / \          |          / \   #
#               O           |           O     
#        5 #   \ /          |          \ /   #
#                           |                 
#        6 #                |                #
#                           |                 
#        7 #                |                #
#                                             
#        8 #                                 #
#                          <O>                
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

