# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("2-12", "Extended Triangle", {b16b00b5-0001-4000-0000-000002000012}, KI_RAYTRACE)


Cannon(SIZE_SMALL, P1, [8,  5-3.5], ROT_E)
Cannon(SIZE_SMALL, A2, [8-3.03,  5+1.75], ROT_E)
Cannon(SIZE_SMALL, A3, [8+3.03,  5+1.75], ROT_E)

VoidCircle([8, 5+1.75], SIZE_TINY)
VoidCircle([8-1.52, 5-0.88], SIZE_TINY)
VoidCircle([8+1.52, 5-0.88], SIZE_TINY)

Cannon(SIZE_TINY, N0, [8,  5])

Cannon(SIZE_TINY, N0, [8,  5+3.5])
Cannon(SIZE_TINY, N0, [8-3.03,  5-1.75])
Cannon(SIZE_TINY, N0, [8+3.03,  5-1.75])


#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                          / \                
#        1 #                O                #
#                          \ /                
#        2 #                                 #
#                    <O>         <O>          
#        3 #                                 #
#                       (X)   (X)             
#        4 #                                 #
#                          <O>                
#        5 #                                 #
#                    / \         / \          
#        6 #                                 #
#                    \O/   (X)   \O/          
#        7 #                                 #
#                                             
#        8 #               <O>               #
#                                             
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

