# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("2-1", "Double Trouble", {b16b00b5-0001-4000-0000-000002000001}, KI_RAYTRACE)


Cannon(SIZE_SMALL, P1, [2,  2], ROT_SE)
Cannon(SIZE_SMALL, P1, [2,  8], ROT_NE)

Cannon(SIZE_SMALL, A3, [14, 2], ROT_SW)
Cannon(SIZE_SMALL, A3, [14, 8], ROT_NW)

VoidWall([-16,5], [7,5])
VoidWall([9,5], [20,5])

Cannon(SIZE_SMALL, N0, [8,  5], ROT_E)


#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                                             
#        1 #   / \                     / \   #
#               O                       O     
#        2 #   \ /                     \ /   #
#                                             
#        3 #                                 #
#                                             
#        4 #                                 #
#           -------------- <O> -------------- 
#        5 #                                 #
#                                             
#        6 #                                 #
#                                             
#        7 #   / \                     / \   #
#               O                       O     
#        8 #   \ /                     \ /   #
#                                             
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

