# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("2-17", "Black Hole", {b16b00b5-0001-4000-0000-000002000017}, KI_PRECALC_SIMULATE)

Cannon(SIZE_NORMAL, P1, [2,  5], ROT_S)
Cannon(SIZE_NORMAL, A3, [14,  5], ROT_N)

BlackHole([8, 5], 3)

Text([8, 1.5], 10, 2, HINT_004, {TEXT_ONLY_D1 | TEXT_ONLY_UNCLEARED})

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                                             
#        1 #                                 #
#                                             
#        2 #                                 #
#                                             
#        3 #                                 #
#                         .....               
#        4 #   / \        .....        / \   #
#               O         ..@..         O     
#        5 #   \ /        .....        \ /   #
#                         .....               
#        6 #                                 #
#                                             
#        7 #                                 #
#                                             
#        8 #                                 #
#                                             
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

