# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("2-27", "The Fortress", {b16b00b5-0001-4000-0000-000002000027}, KI_RAYTRACE)

Cannon(SIZE_NORMAL, P1, [1, 5])

Cannon(SIZE_TINY, N0, [4, 1.00])
Cannon(SIZE_TINY, N0, [4, 3.66])
Cannon(SIZE_TINY, N0, [4, 6.33])
Cannon(SIZE_TINY, N0, [4, 9.00])

Voidwall([1, 3.75], [1,1])
Voidwall([1,1], [3.25,1])
Voidwall([4, 1.00 + 0.75], [4, 3.66 - 0.75])
Voidwall([4, 3.66 + 0.75], [4, 6.33 - 0.75])
Voidwall([4, 6.33 + 0.75], [4, 9.00 - 0.75])
Voidwall([1,9], [3.25, 9])
Voidwall([1, 6.25], [1,9])


Cannon(SIZE_NORMAL, A3, [15, 5])

Cannon(SIZE_TINY, N0, [12, 1.00])
Cannon(SIZE_TINY, N0, [12, 3.66])
Cannon(SIZE_TINY, N0, [12, 6.33])
Cannon(SIZE_TINY, N0, [12, 9.00])

Voidwall([15, 3.75], [15,1])
Voidwall([15,1], [12.75,1])
Voidwall([12, 1.00 + 0.75], [12, 3.66 - 0.75])
Voidwall([12, 3.66 + 0.75], [12, 6.33 - 0.75])
Voidwall([12, 6.33 + 0.75], [12, 9.00 - 0.75])
Voidwall([15,9], [12.75, 9])
Voidwall([15, 6.25], [15,9])

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#              ----<O>             <O>- - -   
#        1 #  |                           |  #
#             |     |               |     |   
#        2 #  |                           |  #
#             |     |               |     |   
#        3 #  |    <O>             <O>    |  #
#                                             
#        4 # / \                         / \ #
#             O     |               |     O   
#        5 # \ /    |               |    \ / #
#                                             
#        6 #       <O>             <O>       #
#             |                           |   
#        7 #        |               |        #
#             |     |               |     |   
#        8 #                                 #
#             |----<O>             <O>- - |   
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

