# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("2-3", "Reflections", {b16b00b5-0001-4000-0000-000002000003}, KI_PRECALC_PATHTRACE)


Cannon(SIZE_NORMAL, P1, [ 2,  5], ROT_E)
Cannon(SIZE_NORMAL, A3, [14,  5], ROT_W)

VoidCircle([8,  5], 1.5)

GlassWall_H([8, 1], 8)
GlassWall_H([8, 9], 8)

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                    HHHHHHHHHHHHHHH          
#        1 #                                 #
#                                             
#        2 #                                 #
#                                             
#        3 #                                 #
#                                             
#        4 #   / \                     / \   #
#               O          (X)          O     
#        5 #   \ /                     \ /   #
#                                             
#        6 #                                 #
#                                             
#        7 #                                 #
#                                             
#        8 #                                 #
#                    HHHHHHHHHHHHHHH          
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

