# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("2-6", "Satellites I", {b16b00b5-0001-4000-0000-000002000006}, KI_RAYTRACE)


Cannon(SIZE_NORMAL, P1, [ 2,  1.5])
Cannon(SIZE_TINY,   N0, [ 4,  1.5], ROT_E)
Cannon(SIZE_TINY,   N0, [ 2,  3.5], ROT_S)

Cannon(SIZE_NORMAL, A2, [ 2,  8.5])
Cannon(SIZE_TINY,   N0, [ 4,  8.5], ROT_E)
Cannon(SIZE_TINY,   N0, [ 2,  6.5], ROT_N)

Cannon(SIZE_NORMAL, A3, [ 14,  1.5])
Cannon(SIZE_TINY,   N0, [ 12,  1.5], ROT_W)
Cannon(SIZE_TINY,   N0, [ 14,  3.5], ROT_S)

Cannon(SIZE_NORMAL, A4, [ 14,  8.5])
Cannon(SIZE_TINY,   N0, [ 12,  8.5], ROT_W)
Cannon(SIZE_TINY,   N0, [ 14,  6.5], ROT_N)

Cannon(SIZE_BIG, N0, [8, 5])

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#              / \                     / \    
#        1 #    O  <O>             <O>  O    #
#              \ /                     \ /    
#        2 #                                 #
#                                             
#        3 #   <O>                     <O>   #
#                                             
#        4 #                                 #
#                          <O>                
#        5 #                                 #
#                                             
#        6 #   <O>                     <O>   #
#                                             
#        7 #                                 #
#              / \                     / \    
#        8 #    O  <O>             <O>  O    #
#              \ /                     \ /    
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

