# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("2-11", "Three-Body Problem", {b16b00b5-0001-4000-0000-000002000011}, KI_DYNAMIC_RAYTRACE)


Cannon(SIZE_SMALL, P1, [8,  5-3.5], ROT_E)
Cannon(SIZE_SMALL, A2, [8-3.03,  5+1.75], ROT_E)
Cannon(SIZE_SMALL, A3, [8+3.03,  5+1.75], ROT_E)

VoidCircle([8,  5], SIZE_SMALL)


#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                          / \                
#        1 #                O                #
#                          \ /                
#        2 #                                 #
#                                             
#        3 #                                 #
#                                             
#        4 #                                 #
#                          (X)                
#        5 #                                 #
#                    / \         / \          
#        6 #                                 #
#                    \O/         \O/          
#        7 #                                 #
#                                             
#        8 #                                 #
#                                             
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

