# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("2-19", "Collision Course", {b16b00b5-0001-4000-0000-000002000019}, KI_PRECALC_SIMULATE)

Cannon(SIZE_SMALL,  N0, [2,  1.5])
Cannon(SIZE_NORMAL, P1, [2,    5])
Cannon(SIZE_SMALL,  N0, [2,  8.5])

Cannon(SIZE_SMALL,  N0, [14,  1.5])
Cannon(SIZE_NORMAL, A3, [14,   5])
Cannon(SIZE_SMALL,  N0, [14,  8.5])

BlackHole([8, 5], 3)


VoidCircle([8, 0.5], 2)
VoidCircle([8, 9.5], 2)

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #               (X)               #
#                                             
#        1 #   <O>                     <O>   #
#                                             
#        2 #                                 #
#                                             
#        3 #                                 #
#                         .....               
#        4 #   / \        .....        / \   #
#               O         ..@..         O     
#        5 #   \ /        .....        \ /   #
#                         .....               
#        6 #                                 #
#                                             
#        7 #                                 #
#                                             
#        8 #   <O>                     <O>   #
#                                             
#        9 #               (X)               #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

