# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("2-20", "White Hole", {b16b00b5-0001-4000-0000-000002000020}, KI_PRECALC)

Cannon(SIZE_NORMAL, P1, [2,  5], ROT_S)
Cannon(SIZE_NORMAL, A3, [14,  5], ROT_N)

VoidCircle([8, 2], 3)
VoidCircle([8, 8], 3)

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                                             
#        1 #                                 #
#                          (X)                
#        2 #                                 #
#                                             
#        3 #                                 #
#                                             
#        4 #   / \                     / \   #
#               O                       O     
#        5 #   \ /                     \ /   #
#                                             
#        6 #                                 #
#                                             
#        7 #                                 #
#                          (X)                
#        8 #                                 #
#                                             
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

