# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("2-21", "Cutting Edge", {b16b00b5-0001-4000-0000-000002000021}, KI_PRECALC_PATHTRACE)

Cannon(SIZE_TINY, N0, [1, 1])
Cannon(SIZE_TINY, N0, [1, 3.66])
Cannon(SIZE_TINY, N0, [1, 6.33])
Cannon(SIZE_TINY, N0, [1, 9])

Cannon(SIZE_TINY,  N0, [3.33, 2.33])
Cannon(SIZE_SMALL, P1, [3.33, 5])
Cannon(SIZE_TINY,  N0, [3.33, 7.66])

Cannon(SIZE_TINY, N0, [5.66, 3.66])
Cannon(SIZE_TINY, N0, [5.66, 6.33])

Cannon(SIZE_TINY, N0, [8, 5], ROT_N)

Cannon(SIZE_TINY, N0, [16-1, 1])
Cannon(SIZE_TINY, N0, [16-1, 3.66])
Cannon(SIZE_TINY, N0, [16-1, 6.33])
Cannon(SIZE_TINY, N0, [16-1, 9])

Cannon(SIZE_TINY,  N0, [16-3.33, 2.33])
Cannon(SIZE_SMALL, A3, [16-3.33, 5])
Cannon(SIZE_TINY,  N0, [16-3.33, 7.66])

Cannon(SIZE_TINY, N0, [16-5.66, 3.66])
Cannon(SIZE_TINY, N0, [16-5.66, 6.33])

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#            <O>                         <O>  
#        1 #                                 #
#                                             
#        2 #      <O>               <O>      #
#                                             
#        3 # <O>      <O>       <O>      <O> #
#                                             
#        4 #      / \               / \      #
#                  O       <O>       O        
#        5 #      \ /               \ /      #
#                                             
#        6 # <O>      <O>       <O>      <O> #
#                                             
#        7 #      <O>               <O>      #
#                                             
#        8 #                                 #
#            <O>                         <O>  
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

