# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("2-25", "In Glass", {b16b00b5-0001-4000-0000-000002000025}, KI_PRECALC)

Cannon(SIZE_SMALL, P1, [05, 1.5])
VoidCircle([8, 1.5], 0.75)
Cannon(SIZE_SMALL, A3, [11, 1.5])

Cannon(SIZE_SMALL, P1, [05, 8.5])
VoidCircle([8, 8.5], 0.75)
Cannon(SIZE_SMALL, A3, [11, 8.5])


Cannon(SIZE_SMALL, N0, [05, 5])
Cannon(SIZE_SMALL, N0, [11, 5])

Glasswall_H([8, 3], 8)
Glasswall_H([8, 7], 8)


Cannon(SIZE_TINY, N0, [03.25, 3])
Cannon(SIZE_TINY, N0, [12.75, 3])
Cannon(SIZE_TINY, N0, [03.25, 7])
Cannon(SIZE_TINY, N0, [12.75, 7])

Cannon(SIZE_TINY, N0, [01, 01])
Cannon(SIZE_TINY, N0, [15, 01])
Cannon(SIZE_TINY, N0, [01, 09])
Cannon(SIZE_TINY, N0, [15, 09])

VoidWall([+14, 5], [+24, 5])
VoidWall([-10, 5], [+02, 5])

VoidWall_V([+14, 5], 4)
VoidWall_V([+02, 5], 4)

Cannon(SIZE_TINY, N0, [1, 4])
Cannon(SIZE_TINY, N0, [1, 6])

Cannon(SIZE_TINY, N0, [15, 4])
Cannon(SIZE_TINY, N0, [15, 6])

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#            <O>     / \         / \     <O>  
#        1 #          O    (X)    O          #
#                    \ /         \ /          
#        2 #                                 #
#                 O >HHHHHHHHHHHHHHH< >       
#        3 #    |                       |    #
#            <O>|                       |<O>  
#        4 #    |                       |    #
#           ----|    <O>         <O>    |---- 
#        5 #    |                       |    #
#            <O>|                       |<O>  
#        6 #    |                       |    #
#                 O >HHHHHHHHHHHHHHH< >       
#        7 #                                 #
#                    / \         / \          
#        8 #          O    (X)    O          #
#            <O>     \ /         \ /     <O>  
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

