# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("3-1", "New Toys", {b16b00b5-0001-4000-0000-000003000001}, KI_DYNAMIC_RAYTRACE)

Laser(SIZE_SMALL, P1, [ 2,  5], ROT_E)

Laser(SIZE_SMALL, N0, [ 8,  1], ROT_SW)
Laser(SIZE_SMALL, N0, [ 8,  5], ROT_N)
Laser(SIZE_SMALL, N0, [ 8,  9], ROT_NE)

Laser(SIZE_SMALL, A3, [14,  5], ROT_W)


#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                          <+>                
#        1 #                                 #
#                                             
#        2 #                                 #
#                                             
#        3 #                                 #
#                                             
#        4 #   / \                     / \   #
#               +          <+>          +     
#        5 #   \ /                     \ /   #
#                                             
#        6 #                                 #
#                                             
#        7 #                                 #
#                                             
#        8 #                                 #
#                          <+>                
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

