# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("3-1", "New Toys", {b16b00b5-0001-4000-0000-000003000001}, KI_DYNAMIC_RAYTRACE)

Laser(SIZE_SMALL, P1, [ 2,  5])
Laser(SIZE_TINY,  N0, [ 3,  2])

Laser(SIZE_SMALL, N0, [ 8,  1])
Laser(SIZE_SMALL, N0, [ 8,  5], ROT_N)
Laser(SIZE_SMALL, N0, [ 8,  9])

Laser(SIZE_TINY,  N0, [13,  8])
Laser(SIZE_SMALL, A3, [14,  5])

VoidCircle([5,  3], SIZE_SMALL)
VoidCircle([11, 7], SIZE_SMALL)

#MirrorCircle([11, 3], SIZE_SMALL)
#MirrorCircle([5,  7], SIZE_SMALL)

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                          <+>                
#        1 #                                 #
#                <+>                          
#        2 #                                 #
#                    (X)                      
#        3 #                                 #
#                                             
#        4 #   / \                     / \   #
#               +          <+>          +     
#        5 #   \ /                     \ /   #
#                                             
#        6 #                                 #
#                                (X)          
#        7 #                                 #
#                                    <+>      
#        8 #                                 #
#                          <+>                
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

