# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("3-29", "Laserlines", {b16b00b5-0001-4000-0000-000003000029}, KI_PRECALC_PATHTRACE)

Cannon(SIZE_SMALL, P1, [ 1, 1.5])
Cannon(SIZE_SMALL, A4, [15, 8.5])
Cannon(SIZE_SMALL, N0, [ 1, 8.5])
Cannon(SIZE_SMALL, N0, [15, 1.5])


Laser(SIZE_TINY, N0, [ 3.5, 0.5])
Laser(SIZE_TINY, N0, [ 6.5, 0.5])
Laser(SIZE_TINY, N0, [ 9.5, 0.5])
Laser(SIZE_TINY, N0, [12.5, 0.5])

Laser(SIZE_TINY, N0, [ 3.5, 9.5])
Laser(SIZE_TINY, N0, [ 6.5, 9.5])
Laser(SIZE_TINY, N0, [ 9.5, 9.5])
Laser(SIZE_TINY, N0, [12.5, 9.5])



Voidwall_H([8, 3.5], 1.5)
Voidwall_V([9.5, 5], 1.5)
Laser(SIZE_TINY, N0, [8, 5], ROT_N)
Voidwall_V([6.5, 5], 1.5)
Voidwall_H([8, 6.5], 1.5)


Voidwall_V([12.5, 2], 1.5)
Voidwall_V([9.5, 2], 1.5)
Laser(SIZE_TINY, N0, [8, 2])
Voidwall_V([6.5, 2], 1.5)
Voidwall_V([3.5, 2], 1.5)

VoidWall([8, 1.25], [8, -5])

Voidwall_V([12.5, 8], 1.5)
Voidwall_V([9.5, 8], 1.5)
Laser(SIZE_TINY, N0, [8, 8])
Voidwall_V([6.5, 8], 1.5)
Voidwall_V([3.5, 8], 1.5)

VoidWall([8, 8.75], [8, 15])

Voidwall_H([11, 3.5], 1.5)
Laser(SIZE_TINY, N0, [11, 5])
Voidwall_H([11, 6.5], 1.5)

Voidwall_H([5, 3.5], 1.5)
Laser(SIZE_TINY, N0, [5, 5])
Voidwall_H([5, 6.5], 1.5)

Laser(SIZE_TINY, N0, [11, 2])
Laser(SIZE_TINY, N0, [11, 8])
Laser(SIZE_TINY, N0, [05, 2])
Laser(SIZE_TINY, N0, [05, 8])

VoidWall([11.75, 5], [24, 5])
VoidWall([04.25, 5], [-10, 5])

Laser(SIZE_TINY, N0, [13.5, 3.5])
Laser(SIZE_TINY, N0, [13.5, 6.5])

Laser(SIZE_TINY, N0, [2.5, 3.5])
Laser(SIZE_TINY, N0, [2.5, 6.5])

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                           |                 
#        0 #      <+>   <+> | <+>   <+>      #
#            / \            |                 
#        1 #  O                          <O> #
#            \ /   | <+> | <+> | <+> |        
#        2 #                                 #
#                                             
#        3 #    <+>   -     -     -   <+>    #
#                                             
#        4 #                                 #
#           ---------<+> | <+> | <+>- - - - - 
#        5 #                                 #
#                                             
#        6 #    <+>   -     -     -   <+>    #
#                                             
#        7 #                                 #
#                  | <+> | <+> | <+> |   / \  
#        8 # <O>                          O  #
#                           |            \ /  
#        9 #      <+>   <+>   <+>   <+>      #
#                           |                 
#          # # # # # # # # # # # # # # # # # #
#
#</map>

