# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("3-3", "To Infinity... And Beyond!", {b16b00b5-0001-4000-0000-000003000003}, KI_DYNAMIC_RAYTRACE)

setwrap(WRAPMODE_DONUT)

Laser(SIZE_SMALL, P1, [ 3,  5], ROT_E)

Laser(SIZE_SMALL, N0, [ 8,  1.5], ROT_SW)
Laser(SIZE_SMALL, N0, [ 8,  5], ROT_N)
Laser(SIZE_SMALL, N0, [ 8,  8.5], ROT_NE)

Laser(SIZE_SMALL, A3, [13,  5], ROT_W)

VoidCircle([5,  3.5], SIZE_SMALL)
VoidCircle([11, 6.5], SIZE_SMALL)
VoidCircle([11, 3.5], SIZE_SMALL)
VoidCircle([5,  6.5], SIZE_SMALL)

Voidwall_V([15, 5], 9)
Voidwall_V([1,  5], 9)

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#             |                           |   
#        1 #  |            <+>            |  #
#             |                           |   
#        2 #  |                           |  #
#             |                           |   
#        3 #  |      (X)         (X)      |  #
#             |                           |   
#        4 #  |  / \                 / \  |  #
#             |   +        <+>        +   |   
#        5 #  |  \ /                 \ /  |  #
#             |                           |   
#        6 #  |      (X)         (X)      |  #
#             |                           |   
#        7 #  |                           |  #
#             |                           |   
#        8 #  |            <+>            |  #
#             |                           |   
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

