# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("3-2", "Reflections II", {b16b00b5-0001-4000-0000-000003000002}, KI_PRECALC_PATHTRACE)

Laser(SIZE_SMALL, P1, [ 2,  5], ROT_E)

Laser(SIZE_SMALL, N0, [ 8,  1], ROT_SW)
Laser(SIZE_SMALL, N0, [ 8,  5], ROT_N)
Laser(SIZE_SMALL, N0, [ 8,  9], ROT_NE)

Laser(SIZE_SMALL, A3, [14,  5], ROT_W)

VoidCircle([5,  3], SIZE_SMALL)
VoidCircle([11, 7], SIZE_SMALL)

MirrorCircle([11, 3], SIZE_SMALL)
MirrorCircle([5,  7], SIZE_SMALL)

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                          <+>                
#        1 #                                 #
#                                             
#        2 #                                 #
#                    (X)         (#)          
#        3 #                                 #
#                                             
#        4 #   / \                     / \   #
#               +          <+>          +     
#        5 #   \ /                     \ /   #
#                                             
#        6 #                                 #
#                    (#)         (X)          
#        7 #                                 #
#                                             
#        8 #                                 #
#                          <+>                
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

