# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("4-1", "TODO", {b16b00b5-0001-4000-0000-000004000001}, KI_PRECALC_PATHTRACE)

Cannon(SIZE_SMALL, P1, [ 3,  5], ROT_E)
Cannon(SIZE_SMALL, A3, [13,  5], ROT_W)




#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                                             
#        1 #                                 #
#                                             
#        2 #                                 #
#                                             
#        3 #                                 #
#                                             
#        4 #     / \                 / \     #
#                 O                   O       
#        5 #     \ /                 \ /     #
#                                             
#        6 #                                 #
#                                             
#        7 #                                 #
#                                             
#        8 #                                 #
#                                             
#        9 #                                 #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

