# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("X-X", "Tutorial", {b16b00b5-0001-4000-9999-000000000002}, KI_DYNAMIC_RAYTRACE)

Cannon(SIZE_NORMAL, P1, [ 3, 8], ROT_E, id=1001)
Cannon(SIZE_NORMAL, A3, [13, 8], ROT_W, id=2001)

VoidWall([8, 5], [8, 20])
VoidWall_H([8, 5], 6)

Cannon(SIZE_NORMAL, N0, [ 3, 3], ROT_S, id=1002)
Cannon(SIZE_NORMAL, N0, [13, 3], ROT_S, id=2002)

Cannon(SIZE_SMALL, N0, [8, 2], ROT_S, id=3000)


#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                                             
#        1 #                                 #
#                          <O>                
#        2 #                                 #
#                <O>                 <O>      
#        3 #                                 #
#                                             
#        4 #                                 #
#                      -----------            
#        5 #                |                #
#                           |                 
#        6 #                |                #
#                           |                 
#        7 #     / \        |        / \     #
#                 O         |         O       
#        8 #     \ /        |        \ /     #
#                           |                 
#        9 #                |                #
#                           |                 
#          # # # # # # # # # # # # # # # # # #
#
#</map>

