# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("X-DBG", "DEBUG", {b16b00b5-0001-4000-9999-000000000001}, KI_DYNAMIC_RAYTRACE)
#setview(25, 25, [8, 5])

Cannon(SIZE_SMALL, P1, [ 2,  5], ROT_E)

trishot(SIZE_SMALL, N0, [ 9,  2], ROT_N)
relay(SIZE_SMALL, N0, [ 5,  2], ROT_N)
minigun(SIZE_NORMAL, N0, [ 4,  8.5], ROT_N)

Cannon(SIZE_SMALL, A3, [14,  5], ROT_W)

MirrorBlock([8, 8], 5, 2, -10)

GlassBlock([2, 2], 1.75, 1.75, 65)

MirrorCircle([1.5, 8], SIZE_BIG)

voidwall_v([12,5],5)