# Grid Dominance Level Definition   #
#####################################
include("stdvalues")

init("DBG", "DEBUG", {b16b00b5-0001-4000-9999-000000000001}, KI_PRECALC_SIMULATE)

Cannon(SIZE_SMALL,  P1,  [ 2,  6.3], ROT_N)

Cannon(SIZE_SMALL,  A2,  [ 8,  9], ROT_NE)

WhiteHole([ 12,  9], 1)

BlackHole([ 9,  5], 2)

GlassWall_H([8, 7], 9)

VoidWall_V([5, 8.5], 1)

VoidWall_V([10, 8.5], 2)
VoidWall_H([8, 7.5], 1)

#<map>
#
#            0 1 2 3 4 5 6 7 8 9 A B C D E F
#          # # # # # # # # # # # # # # # # # #
#                                             
#        0 #                                 #
#                                             
#        1 #                                 #
#                                             
#        2 #                                 #
#                                             
#        3 #                                 #
#                                             
#        4 #                 ...             #
#                            .@.              
#        5 #                 ...             #
#              / \                            
#        6 #    O                            #
#              \ /  HHHHHHHHHHHHHHHHH         
#        7 #                -                #
#                               |             
#        8 #          |    / \  |            #
#                           O   |   @         
#        9 #               \ /               #
#                                             
#          # # # # # # # # # # # # # # # # # #
#
#</map>

