#  STANDARD DEFINES    #
########################

define(N0, 0) # Neutral
define(P1, 1) # Human
define(A2, 2) # PC 1
define(A3, 3) # PC 2
define(A4, 4) # PC 3

define(ROT_E,  000)
define(ROT_SE, 045)
define(ROT_S,  090)
define(ROT_SW, 135)
define(ROT_W,  180)
define(ROT_NW, 225)
define(ROT_N,  270)
define(ROT_NE, 315)

define(SIZE_TINY,      0.750)  # 2/4 * CANNON_DIAMETER
define(SIZE_SMALL,     1.125)  # 3/4 * CANNON_DIAMETER
define(SIZE_NORMAL,    1.500)  # 4/4 * CANNON_DIAMETER
define(SIZE_BIG,       1.875)  # 5/4 * CANNON_DIAMETER
define(SIZE_GIGANTIC,  3.000)  # 8/4 * CANNON_DIAMETER

define(TILE_WIDTH, 64)

define(KI_DYNAMIC_RAYTRACE,  10)
define(KI_PRECALC_PATHTRACE, 11)
define(KI_PRECALC_SIMULATE,  12)

define(WRAPMODE_DEATH, 101) # Inifinity
define(WRAPMODE_DONUT, 102) # Wrap around
define(WRAPMODE_SOLID, 103) # Reflect

define(PORTAL_IN,  true)
define(PORTAL_OUT, false)

define(PORTAL_1, 1)
define(PORTAL_2, 2)
define(PORTAL_3, 3)
define(PORTAL_4, 4)

define(KI_CFG_TRACE_MAX_BULLETBOUNCE,  200)
define(KI_CFG_TRACE_MAX_LASERREFLECT,  201)
define(KI_CFG_TRACE_RESOULUTION,       202)
define(KI_CFG_TRACE_HITBOX_ENLARGE,    203)
define(KI_CFG_SIMULATION_RESOLUTION,   204)

define(TEXT_SHAKE,   001)
define(TEXT_ONLY_D1, 002)

define(HINT_001, 097)

###########################################

scale(TILE_WIDTH)
setview(16, 10, [8, 5])
setwrap(WRAPMODE_DEATH)
