#  STANDARD DEFINES    #
########################

define(N0, 0) # Neutral
define(P1, 1) # Human
define(A2, 2) # PC 1
define(A3, 3) # PC 2
define(A4, 4) # PC 3


define(ROT_E,  000)
define(ROT_SE, 045)
define(ROT_S,  090)
define(ROT_SW, 135)
define(ROT_W,  180)
define(ROT_NW, 225)
define(ROT_N,  270)
define(ROT_NE, 315)

define(SIZE_TINY,      0.750)  # 2/4 * CANNON_DIAMETER
define(SIZE_SMALL,     1.125)  # 3/4 * CANNON_DIAMETER
define(SIZE_NORMAL,    1.500)  # 4/4 * CANNON_DIAMETER
define(SIZE_BIG,       1.875)  # 5/4 * CANNON_DIAMETER
define(SIZE_GIGANTIC,  3.000)  # 8/4 * CANNON_DIAMETER

define(TILE_WIDTH, 64)

define(KI_RAYTRACE,    10)
define(KI_PRECALC,     11)


scale(TILE_WIDTH)

