# Levelfile - Example  #
########################

define(N0, 0) # Neutral
define(P1, 1) # Human
define(A2, 2) # PC 1
define(A3, 3) # PC 2
define(A4, 4) # PC 3

define(ROT_E,  000)
define(ROT_SE, 045)
define(ROT_S,  090)
define(ROT_SW, 135)
define(ROT_W,  180)
define(ROT_NW, 225)
define(ROT_N,  270)
define(ROT_NE, 315)

define(SIZE_TINY,      0.750)  # 2/4 * CANNON_DIAMETER
define(SIZE_SMALL,     1.125)  # 3/4 * CANNON_DIAMETER
define(SIZE_NORMAL,    1.500)  # 4/4 * CANNON_DIAMETER
define(SIZE_BIG,       1.875)  # 5/4 * CANNON_DIAMETER
define(SIZE_GIGANTIC,  3.000)  # 8/4 * CANNON_DIAMETER

define(TILE_WIDTH, 64)

define(KI_DYNAMIC_RAYTRACE,  10)
define(KI_PRECALC_PATHTRACE, 11)
define(KI_PRECALC_SIMULATE,  12)

define(PORTAL_IN,  true)
define(PORTAL_OUT, false)

define(WRAPMODE_DEATH, 101)
define(WRAPMODE_DONUT, 102)
define(WRAPMODE_SOLID, 103)

define(PORTAL_1, 1)
define(PORTAL_2, 2)
define(PORTAL_3, 3)
define(PORTAL_4, 4)

scale(TILE_WIDTH)

###############################################################

init("0-exmpl", "Template", ::UUID::, KI_PRECALC_PATHTRACE)
setwrap(WRAPMODE_SOLID)

Cannon(SIZE_SMALL, P1, [ 3,  5], ROT_E)

Cannon(SIZE_SMALL, A3, [13,  5], ROT_W)

Portal(PORTAL_1, PORTAL_IN,  [5, 5], 3, ROT_W)
Portal(PORTAL_1, PORTAL_OUT, [7, 5], 3, ROT_E)

