<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<AssemblyVersion>1.3.11.0</AssemblyVersion>
		<AssemblyFileVersion>1.3.11.0</AssemblyFileVersion>

		<OutputType>WinExe</OutputType>

		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>..\..\Bin\Debug\DesktopGL\</OutputPath>
		<DefineConstants>TRACE;DEBUG;__WINDOWS__;__DESKTOP__;GD_IAB</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\..\Bin\Release\DesktopGL\</OutputPath>
		<DefineConstants>TRACE;__WINDOWS__;__DESKTOP__;GD_FULL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GridDominance.Android.IAB\Impl\XamarinUDPClient.cs">
			<Link>Impl\XamarinUDPClient.cs</Link>
		</Compile>
		<Compile Include="..\GridDominance.DirectX\Impl\WindowsBillingAdapter.cs">
			<Link>Impl\WindowsBillingAdapter.cs</Link>
		</Compile>
		<Compile Include="..\GridDominance.DirectX\Impl\WindowsFileHelper.cs">
			<Link>Impl\WindowsFileHelper.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icon.ico" />
		<MonoGameContentReference Include="..\GridDominance.Content\Content\Content.mgcb">
			<Link>Content\Content.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\External\DebugView.Portable\DebugView.Portable.csproj" />
		<ProjectReference Include="..\External\FarseerPhysics.Portable\FarseerPhysics.Portable\FarseerPhysics.Portable.csproj" />
		<ProjectReference Include="..\GridDominance.Common\GridDominance.Common.csproj" />
		<ProjectReference Include="..\GridDominance.Core\GridDominance.Core.csproj" />
		<ProjectReference Include="..\MonoSAMFramework.Portable\MonoSAMFramework.Portable.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>

	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>

</Project>