<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <MonoGamePlatform>WindowsGL</MonoGamePlatform>
    <MonoGameContentBuilderExe></MonoGameContentBuilderExe>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\Bin\Debug\WindowsGL\</OutputPath>
    <DefineConstants>TRACE;DEBUG;__WINDOWS__;__DESKTOP__;GD_IAB</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\Bin\Release\WindowsGL\</OutputPath>
    <DefineConstants>TRACE;__WINDOWS__;__DESKTOP__;GD_FULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GridDominance.Android.IAB\Impl\XamarinUDPClient.cs">
      <Link>Impl\XamarinUDPClient.cs</Link>
    </Compile>
    <Compile Include="..\GridDominance.DirectX\Impl\WindowsBillingAdapter.cs">
      <Link>Impl\WindowsBillingAdapter.cs</Link>
    </Compile>
    <Compile Include="..\GridDominance.DirectX\Impl\WindowsFileHelper.cs">
      <Link>Impl\WindowsFileHelper.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
    <MonoGameContentReference Include="..\GridDominance.Content\Content\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\DebugView.Portable\DebugView.Portable.csproj" />
    <ProjectReference Include="..\External\FarseerPhysics.Portable\FarseerPhysics.Portable\FarseerPhysics.Portable.csproj" />
    <ProjectReference Include="..\GridDominance.Common\GridDominance.Common.csproj" />
    <ProjectReference Include="..\GridDominance.Core\GridDominance.Core.csproj" />
    <ProjectReference Include="..\MonoSAMFramework.Portable\MonoSAMFramework.Portable.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="BeforeResolveReferences">
    <CreateProperty Value="$(MSBuildProgramFiles32)\MonoGame\v3.0\Assemblies\Windows;$(AssemblySearchPaths)">
      <Output TaskParameter="Value" PropertyName="AssemblySearchPaths" />
    </CreateProperty>
  </Target>
  <PropertyGroup />
</Project>