<?xml version="1.0" encoding="utf-8"?>

<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Asap-Regular</FontName>
    <Size>64</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>

    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion><Start>ä</Start><End>ä</End></CharacterRegion>
      <CharacterRegion><Start>ö</Start><End>ö</End></CharacterRegion>
      <CharacterRegion><Start>ü</Start><End>ü</End></CharacterRegion>
      <CharacterRegion><Start>Ä</Start><End>Ä</End></CharacterRegion>
      <CharacterRegion><Start>Ö</Start><End>Ö</End></CharacterRegion>
      <CharacterRegion><Start>Ü</Start><End>Ü</End></CharacterRegion>
      <CharacterRegion><Start>ß</Start><End>ß</End></CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
