
#----------------------------- Global Properties ----------------------------#

/outputDir:.\
/intermediateDir:../obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\dependencies\MonoGame.Extended.0.4.64\lib\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin textures/spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet.png

#begin textures/spritesheet-sheet.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:textures/spritesheet-sheet.json

